<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: Encryption</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEncryption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encryption</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Encryption_8h_source.html">Encryption.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a699a2d14ed936a581f38ddbae72b0835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncryption.html#a699a2d14ed936a581f38ddbae72b0835">decrypt</a> (int)</td></tr>
<tr class="separator:a699a2d14ed936a581f38ddbae72b0835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae412527ca141a47613fe642034af30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncryption.html#a8ae412527ca141a47613fe642034af30">encrypt</a> (int)</td></tr>
<tr class="separator:a8ae412527ca141a47613fe642034af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Encryption_8h_source.html#l00005">5</a> of file <a class="el" href="Encryption_8h_source.html">Encryption.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a699a2d14ed936a581f38ddbae72b0835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699a2d14ed936a581f38ddbae72b0835">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decrypt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encryption_8cpp_source.html#l00033">33</a> of file <a class="el" href="Encryption_8cpp_source.html">Encryption.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RobotOperator_8cpp_source.html#l00015">RobotOperator::decryptCode()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> array2[4], temp;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    array2[0] = (y / 1000);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    array2[1] = (y % 1000) / 100;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    array2[2] = (y % 100) / 10;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    array2[3] = (y % 10);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        array2[i] = ((array2[i] + 10) - 7) % 10;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    temp = array2[0];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    array2[0] = array2[2];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    array2[2] = temp;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    temp = array2[1];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    array2[1] = array2[3];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    array2[3] = temp;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> enc = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    enc += array2[3];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    enc += (array2[2] * 10);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    enc += (array2[1] * 100);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    enc += (array2[0] * 1000);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> enc;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a8ae412527ca141a47613fe642034af30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae412527ca141a47613fe642034af30">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encrypt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encryption_8cpp_source.html#l00005">5</a> of file <a class="el" href="Encryption_8cpp_source.html">Encryption.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RobotOperator_8cpp_source.html#l00010">RobotOperator::encryptCode()</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> array[4], temp;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    array[0] = (x / 1000);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    array[1] = (x % 1000) / 100;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    array[2] = (x % 100) / 10;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    array[3] = (x % 10);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        array[i] = (array[i] + 7) % 10;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    temp = array[0];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    array[0] = array[2];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    array[2] = temp;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    temp = array[1];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    array[1] = array[3];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    array[3] = temp;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> enc = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    enc += array[3];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    enc += (array[2] * 10);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    enc += (array[1] * 100);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    enc += (array[0] * 1000);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> enc;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Encryption_8h_source.html">Encryption.h</a></li>
<li><a class="el" href="Encryption_8cpp_source.html">Encryption.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
