<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: SonarSensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSonarSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SonarSensor</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="SonarSensor_8h_source.html">SonarSensor.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58a0bb0aaa0d1f503d204cfa7b4cb91b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonarSensor.html#a58a0bb0aaa0d1f503d204cfa7b4cb91b">getAngle</a> (int)</td></tr>
<tr class="separator:a58a0bb0aaa0d1f503d204cfa7b4cb91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430140089fb683d1681e799123677f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonarSensor.html#aa430140089fb683d1681e799123677f1">getMax</a> ()</td></tr>
<tr class="separator:aa430140089fb683d1681e799123677f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba7d088a31de1afd12447148ec4375"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonarSensor.html#a4aba7d088a31de1afd12447148ec4375">getMin</a> ()</td></tr>
<tr class="separator:a4aba7d088a31de1afd12447148ec4375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29690e1454d88e8b0f782a97cd461d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonarSensor.html#aec29690e1454d88e8b0f782a97cd461d">getRange</a> (int)</td></tr>
<tr class="separator:aec29690e1454d88e8b0f782a97cd461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee44560369ac0e62538cae7ecaf2401"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonarSensor.html#a9ee44560369ac0e62538cae7ecaf2401">operator[]</a> (int)</td></tr>
<tr class="separator:a9ee44560369ac0e62538cae7ecaf2401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b094cf115c44911e34f9a9eec1afa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonarSensor.html#af6b094cf115c44911e34f9a9eec1afa5">uptadeSensor</a> (float <a class="el" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[])</td></tr>
<tr class="separator:af6b094cf115c44911e34f9a9eec1afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d8e0317f138958535937ce9539ba95c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a> [<a class="el" href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a>]</td></tr>
<tr class="separator:a9d8e0317f138958535937ce9539ba95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445835d2f4ae07fb29d655bc12cdc262"><td class="memItemLeft" align="right" valign="top">PioneerRobotAPI *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSonarSensor.html#a445835d2f4ae07fb29d655bc12cdc262">robotAPI</a></td></tr>
<tr class="separator:a445835d2f4ae07fb29d655bc12cdc262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SonarSensor_8h_source.html#l00004">4</a> of file <a class="el" href="SonarSensor_8h_source.html">SonarSensor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58a0bb0aaa0d1f503d204cfa7b4cb91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a0bb0aaa0d1f503d204cfa7b4cb91b">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SonarSensor_8cpp_source.html#l00048">48</a> of file <a class="el" href="SonarSensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SonarSensorTest_8cpp_source.html#l00004">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    index = index % 180;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (index == 15 || index == 0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> -90;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index &gt;= 1 &amp;&amp; index &lt;= 6)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> -70 + index * 20;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index == 7 || index == 8)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> 90;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index &gt;= 9 &amp;&amp; index &lt;= 11)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> -50 + index * 20;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index == 12)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> -170;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index == 13)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> -150;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index == 14)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> -130;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa430140089fb683d1681e799123677f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa430140089fb683d1681e799123677f1">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SonarSensor_8cpp_source.html#l00029">29</a> of file <a class="el" href="SonarSensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="SonarSensor_8h_source.html#l00007">ranges</a>, and <a class="el" href="SonarSensor_8h_source.html#l00003">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="SonarSensorTest_8cpp_source.html#l00004">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    index = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> max = <a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[index];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (index = 1; index &lt; <a class="code" href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a>; index++) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[index] &gt; max) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            max = <a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[index];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; <a class="code" href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a>; index++) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[index] == max) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="SonarSensor_8h_html_aa23c661441688350614bd6a350d2b6ff"><div class="ttname"><a href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a></div><div class="ttdeci">#define size</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8h_source.html#l00003">SonarSensor.h:3</a></div></div>
<div class="ttc" id="classSonarSensor_html_a9d8e0317f138958535937ce9539ba95c"><div class="ttname"><a href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">SonarSensor::ranges</a></div><div class="ttdeci">float ranges[size]</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8h_source.html#l00007">SonarSensor.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4aba7d088a31de1afd12447148ec4375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aba7d088a31de1afd12447148ec4375">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SonarSensor_8cpp_source.html#l00011">11</a> of file <a class="el" href="SonarSensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="SonarSensor_8h_source.html#l00007">ranges</a>, and <a class="el" href="SonarSensor_8h_source.html#l00003">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="SonarSensorTest_8cpp_source.html#l00004">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                          {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    index = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> min = <a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[index];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (index = 1; index &lt; <a class="code" href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a>; index++) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[index] &lt; min) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            min = <a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[index];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; <a class="code" href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a>; index++) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[index] == min) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="SonarSensor_8h_html_aa23c661441688350614bd6a350d2b6ff"><div class="ttname"><a href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a></div><div class="ttdeci">#define size</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8h_source.html#l00003">SonarSensor.h:3</a></div></div>
<div class="ttc" id="classSonarSensor_html_a9d8e0317f138958535937ce9539ba95c"><div class="ttname"><a href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">SonarSensor::ranges</a></div><div class="ttdeci">float ranges[size]</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8h_source.html#l00007">SonarSensor.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aec29690e1454d88e8b0f782a97cd461d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec29690e1454d88e8b0f782a97cd461d">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SonarSensor_8cpp_source.html#l00068">68</a> of file <a class="el" href="SonarSensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="SonarSensor_8h_source.html#l00007">ranges</a>.</p>

<p class="reference">Referenced by <a class="el" href="SonarSensorTest_8cpp_source.html#l00004">main()</a>, and <a class="el" href="SonarSensor_8cpp_source.html#l00073">operator[]()</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[index];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="classSonarSensor_html_a9d8e0317f138958535937ce9539ba95c"><div class="ttname"><a href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">SonarSensor::ranges</a></div><div class="ttdeci">float ranges[size]</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8h_source.html#l00007">SonarSensor.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ee44560369ac0e62538cae7ecaf2401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee44560369ac0e62538cae7ecaf2401">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SonarSensor_8cpp_source.html#l00073">73</a> of file <a class="el" href="SonarSensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="SonarSensor_8cpp_source.html#l00068">getRange()</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classSonarSensor.html#aec29690e1454d88e8b0f782a97cd461d">getRange</a>(index);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="classSonarSensor_html_aec29690e1454d88e8b0f782a97cd461d"><div class="ttname"><a href="classSonarSensor.html#aec29690e1454d88e8b0f782a97cd461d">SonarSensor::getRange</a></div><div class="ttdeci">float getRange(int)</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8cpp_source.html#l00068">SonarSensor.cpp:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af6b094cf115c44911e34f9a9eec1afa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b094cf115c44911e34f9a9eec1afa5">&#9670;&nbsp;</a></span>uptadeSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uptadeSensor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ranges</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SonarSensor_8cpp_source.html#l00005">5</a> of file <a class="el" href="SonarSensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="SonarSensor_8h_source.html#l00007">ranges</a>, and <a class="el" href="SonarSensor_8h_source.html#l00003">size</a>.</p>

<p class="reference">Referenced by <a class="el" href="SonarSensorTest_8cpp_source.html#l00004">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a>; i++)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        this-&gt;<a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[i] = <a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[i];</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="ttc" id="SonarSensor_8h_html_aa23c661441688350614bd6a350d2b6ff"><div class="ttname"><a href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a></div><div class="ttdeci">#define size</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8h_source.html#l00003">SonarSensor.h:3</a></div></div>
<div class="ttc" id="classSonarSensor_html_a9d8e0317f138958535937ce9539ba95c"><div class="ttname"><a href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">SonarSensor::ranges</a></div><div class="ttdeci">float ranges[size]</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8h_source.html#l00007">SonarSensor.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d8e0317f138958535937ce9539ba95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8e0317f138958535937ce9539ba95c">&#9670;&nbsp;</a></span>ranges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ranges[<a class="el" href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SonarSensor_8h_source.html#l00007">7</a> of file <a class="el" href="SonarSensor_8h_source.html">SonarSensor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="SonarSensor_8cpp_source.html#l00029">getMax()</a>, <a class="el" href="SonarSensor_8cpp_source.html#l00011">getMin()</a>, <a class="el" href="SonarSensor_8cpp_source.html#l00068">getRange()</a>, and <a class="el" href="SonarSensor_8cpp_source.html#l00005">uptadeSensor()</a>.</p>

</div>
</div>
<a id="a445835d2f4ae07fb29d655bc12cdc262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445835d2f4ae07fb29d655bc12cdc262">&#9670;&nbsp;</a></span>robotAPI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PioneerRobotAPI* robotAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SonarSensor_8h_source.html#l00008">8</a> of file <a class="el" href="SonarSensor_8h_source.html">SonarSensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SonarSensor_8h_source.html">SonarSensor.h</a></li>
<li><a class="el" href="SonarSensor_8cpp_source.html">SonarSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
