<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRobotControl.html">RobotControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRobotControl.html#aa7810fccdccf9f72011c3c6241f670f6">backward</a>(float speed)</td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotControl.html#a1619e3dba08716b300e816be3ca8a931">forward</a>(float speed)</td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotControl.html#a755ce01e899c95ff813155db87831b72">getPose</a>()</td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotControl.html#ab4cca1474cc49477117c287f2a7bbd04">position</a></td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotControl.html#a78b374c36b76d78d0c9701180c6d8a2a">print</a>(float [], float[])</td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotControl.html#a445835d2f4ae07fb29d655bc12cdc262">robotAPI</a></td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotControl.html#a52b226b81bff2435bfecc4bfd306d459">RobotControl</a>(PioneerRobotAPI *)</td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotControl.html#a2db59c4c59adb9fd87b4aad41a3fd106">setPose</a>(Pose)</td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotControl.html#a89f234133d3efe315836311cbf21c64b">state</a></td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotControl.html#a304822db51e971d6c4727811019d815f">stopmove</a>()</td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotControl.html#acf1ff1521dd06270b62a26df43c2f0e1">stopTurn</a>()</td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotControl.html#adaf487f84c38e060c84f3cb829e70f2b">turnLeft</a>()</td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobotControl.html#acf4fa5da14085c3a9a170f9de29d2755">turnRight</a>()</td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobotControl.html#a26411696b8c1b29574c650bb7a1073ec">~RobotControl</a>()</td><td class="entry"><a class="el" href="classRobotControl.html">RobotControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
