<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LaserSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLaserSensor.html">LaserSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLaserSensor.html#a4fe587271be272c8ad707fdeecdeb398">getAngle</a>(int index)</td><td class="entry"><a class="el" href="classLaserSensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserSensor.html#a16bdfbf068db9de88a73e6a26fc2d37a">getClosestRange</a>(float, float, float &amp;)</td><td class="entry"><a class="el" href="classLaserSensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserSensor.html#aa430140089fb683d1681e799123677f1">getMax</a>()</td><td class="entry"><a class="el" href="classLaserSensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserSensor.html#a4aba7d088a31de1afd12447148ec4375">getMin</a>()</td><td class="entry"><a class="el" href="classLaserSensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">getRange</a>(int)</td><td class="entry"><a class="el" href="classLaserSensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserSensor.html#a9ee44560369ac0e62538cae7ecaf2401">operator[]</a>(int)</td><td class="entry"><a class="el" href="classLaserSensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a></td><td class="entry"><a class="el" href="classLaserSensor.html">LaserSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLaserSensor.html#a0a0a209f1a29576e215c64e70c67d51a">robotAPI</a></td><td class="entry"><a class="el" href="classLaserSensor.html">LaserSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLaserSensor.html#ad89b233574e08bb6742b399660f7b68a">updateSensor</a>(float ranges[])</td><td class="entry"><a class="el" href="classLaserSensor.html">LaserSensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
