<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: LaserSensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLaserSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaserSensor</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="LaserSensor_8h_source.html">LaserSensor.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fe587271be272c8ad707fdeecdeb398"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserSensor.html#a4fe587271be272c8ad707fdeecdeb398">getAngle</a> (int index)</td></tr>
<tr class="separator:a4fe587271be272c8ad707fdeecdeb398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bdfbf068db9de88a73e6a26fc2d37a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserSensor.html#a16bdfbf068db9de88a73e6a26fc2d37a">getClosestRange</a> (float, float, float &amp;)</td></tr>
<tr class="separator:a16bdfbf068db9de88a73e6a26fc2d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430140089fb683d1681e799123677f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserSensor.html#aa430140089fb683d1681e799123677f1">getMax</a> ()</td></tr>
<tr class="separator:aa430140089fb683d1681e799123677f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba7d088a31de1afd12447148ec4375"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserSensor.html#a4aba7d088a31de1afd12447148ec4375">getMin</a> ()</td></tr>
<tr class="separator:a4aba7d088a31de1afd12447148ec4375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29690e1454d88e8b0f782a97cd461d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">getRange</a> (int)</td></tr>
<tr class="separator:aec29690e1454d88e8b0f782a97cd461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee44560369ac0e62538cae7ecaf2401"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserSensor.html#a9ee44560369ac0e62538cae7ecaf2401">operator[]</a> (int)</td></tr>
<tr class="separator:a9ee44560369ac0e62538cae7ecaf2401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89b233574e08bb6742b399660f7b68a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserSensor.html#ad89b233574e08bb6742b399660f7b68a">updateSensor</a> (float <a class="el" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[])</td></tr>
<tr class="separator:ad89b233574e08bb6742b399660f7b68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5fbd85a08fb41971bc9eb9d531559c50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a> [<a class="el" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>]</td></tr>
<tr class="separator:a5fbd85a08fb41971bc9eb9d531559c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a209f1a29576e215c64e70c67d51a"><td class="memItemLeft" align="right" valign="top">PioneerRobotAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLaserSensor.html#a0a0a209f1a29576e215c64e70c67d51a">robotAPI</a></td></tr>
<tr class="separator:a0a0a209f1a29576e215c64e70c67d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LaserSensor_8h_source.html#l00005">5</a> of file <a class="el" href="LaserSensor_8h_source.html">LaserSensor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fe587271be272c8ad707fdeecdeb398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe587271be272c8ad707fdeecdeb398">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LaserSensor_8cpp_source.html#l00056">56</a> of file <a class="el" href="LaserSensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LaserSensorTest_8cpp_source.html#l00004">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    index = index - (index % 181) * 181;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a16bdfbf068db9de88a73e6a26fc2d37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bdfbf068db9de88a73e6a26fc2d37a">&#9670;&nbsp;</a></span>getClosestRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getClosestRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LaserSensor_8cpp_source.html#l00062">62</a> of file <a class="el" href="LaserSensor_8cpp_source.html">LaserSensor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (fabs(startAngle - angle) &lt; fabs(endAngle - angle))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> fabs(startAngle - angle);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> fabs(endAngle - angle);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa430140089fb683d1681e799123677f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa430140089fb683d1681e799123677f1">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LaserSensor_8cpp_source.html#l00015">15</a> of file <a class="el" href="LaserSensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="LaserSensor_8h_source.html#l00008">ranges</a>, and <a class="el" href="LaserSensor_8h_source.html#l00004">size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="LaserSensorTest_8cpp_source.html#l00004">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    index = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> max = <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; <a class="code" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>; index++) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index] &gt; max) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            max = <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    index = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; <a class="code" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>; index++) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index] == max) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="LaserSensor_8h_html_a624df69dc1853b752067ac740efe6705"><div class="ttname"><a href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a></div><div class="ttdeci">#define size_</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00004">LaserSensor.h:4</a></div></div>
<div class="ttc" id="classLaserSensor_html_a5fbd85a08fb41971bc9eb9d531559c50"><div class="ttname"><a href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">LaserSensor::ranges</a></div><div class="ttdeci">float ranges[size_]</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00008">LaserSensor.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4aba7d088a31de1afd12447148ec4375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aba7d088a31de1afd12447148ec4375">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LaserSensor_8cpp_source.html#l00033">33</a> of file <a class="el" href="LaserSensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="LaserSensor_8h_source.html#l00008">ranges</a>, and <a class="el" href="LaserSensor_8h_source.html#l00004">size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="LaserSensorTest_8cpp_source.html#l00004">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> min = <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (index = 1; index &lt; <a class="code" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>; index++) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index] &lt; min) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            min = <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; <a class="code" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>; index++) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index] == min) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="LaserSensor_8h_html_a624df69dc1853b752067ac740efe6705"><div class="ttname"><a href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a></div><div class="ttdeci">#define size_</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00004">LaserSensor.h:4</a></div></div>
<div class="ttc" id="classLaserSensor_html_a5fbd85a08fb41971bc9eb9d531559c50"><div class="ttname"><a href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">LaserSensor::ranges</a></div><div class="ttdeci">float ranges[size_]</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00008">LaserSensor.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aec29690e1454d88e8b0f782a97cd461d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec29690e1454d88e8b0f782a97cd461d">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LaserSensor_8cpp_source.html#l00003">3</a> of file <a class="el" href="LaserSensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="LaserSensor_8h_source.html#l00008">ranges</a>.</p>

<p class="reference">Referenced by <a class="el" href="LaserSensorTest_8cpp_source.html#l00004">main()</a>, and <a class="el" href="LaserSensor_8cpp_source.html#l00051">operator[]()</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index];</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="ttc" id="classLaserSensor_html_a5fbd85a08fb41971bc9eb9d531559c50"><div class="ttname"><a href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">LaserSensor::ranges</a></div><div class="ttdeci">float ranges[size_]</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00008">LaserSensor.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ee44560369ac0e62538cae7ecaf2401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee44560369ac0e62538cae7ecaf2401">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LaserSensor_8cpp_source.html#l00051">51</a> of file <a class="el" href="LaserSensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="LaserSensor_8cpp_source.html#l00003">getRange()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">getRange</a>(index);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="classLaserSensor_html_aec29690e1454d88e8b0f782a97cd461d"><div class="ttname"><a href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">LaserSensor::getRange</a></div><div class="ttdeci">float getRange(int)</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00003">LaserSensor.cpp:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad89b233574e08bb6742b399660f7b68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89b233574e08bb6742b399660f7b68a">&#9670;&nbsp;</a></span>updateSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateSensor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ranges</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LaserSensor_8cpp_source.html#l00008">8</a> of file <a class="el" href="LaserSensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="LaserSensor_8h_source.html#l00008">ranges</a>, and <a class="el" href="LaserSensor_8h_source.html#l00004">size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="LaserSensorTest_8cpp_source.html#l00004">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>; i++) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        this-&gt;<a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[i] = <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[i];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="LaserSensor_8h_html_a624df69dc1853b752067ac740efe6705"><div class="ttname"><a href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a></div><div class="ttdeci">#define size_</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00004">LaserSensor.h:4</a></div></div>
<div class="ttc" id="classLaserSensor_html_a5fbd85a08fb41971bc9eb9d531559c50"><div class="ttname"><a href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">LaserSensor::ranges</a></div><div class="ttdeci">float ranges[size_]</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00008">LaserSensor.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fbd85a08fb41971bc9eb9d531559c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbd85a08fb41971bc9eb9d531559c50">&#9670;&nbsp;</a></span>ranges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ranges[<a class="el" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LaserSensor_8h_source.html#l00008">8</a> of file <a class="el" href="LaserSensor_8h_source.html">LaserSensor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="LaserSensor_8cpp_source.html#l00015">getMax()</a>, <a class="el" href="LaserSensor_8cpp_source.html#l00033">getMin()</a>, <a class="el" href="LaserSensor_8cpp_source.html#l00003">getRange()</a>, and <a class="el" href="LaserSensor_8cpp_source.html#l00008">updateSensor()</a>.</p>

</div>
</div>
<a id="a0a0a209f1a29576e215c64e70c67d51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0a209f1a29576e215c64e70c67d51a">&#9670;&nbsp;</a></span>robotAPI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PioneerRobotAPI robotAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LaserSensor_8h_source.html#l00009">9</a> of file <a class="el" href="LaserSensor_8h_source.html">LaserSensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LaserSensor_8h_source.html">LaserSensor.h</a></li>
<li><a class="el" href="LaserSensor_8cpp_source.html">LaserSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
