<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: Pose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pose</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> olusturan sinif.  
 <a href="classPose.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Pose_8h_source.html">Pose.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c13c661bfcffc6540653f2cf292bd42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose</a> ()</td></tr>
<tr class="memdesc:a9c13c661bfcffc6540653f2cf292bd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9c13c661bfcffc6540653f2cf292bd42">More...</a><br /></td></tr>
<tr class="separator:a9c13c661bfcffc6540653f2cf292bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe32d3a7d95b29277283caf6f228c112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#abe32d3a7d95b29277283caf6f228c112">Pose</a> (float _x)</td></tr>
<tr class="memdesc:abe32d3a7d95b29277283caf6f228c112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abe32d3a7d95b29277283caf6f228c112">More...</a><br /></td></tr>
<tr class="separator:abe32d3a7d95b29277283caf6f228c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9938186a90a698c682495aa21db18707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a9938186a90a698c682495aa21db18707">Pose</a> (float _x, float _y)</td></tr>
<tr class="memdesc:a9938186a90a698c682495aa21db18707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9938186a90a698c682495aa21db18707">More...</a><br /></td></tr>
<tr class="separator:a9938186a90a698c682495aa21db18707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0f7e2365d7ccf1007635cf8f995b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#aaf0f7e2365d7ccf1007635cf8f995b65">Pose</a> (float _x, float _y, float _th)</td></tr>
<tr class="memdesc:aaf0f7e2365d7ccf1007635cf8f995b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf0f7e2365d7ccf1007635cf8f995b65">More...</a><br /></td></tr>
<tr class="separator:aaf0f7e2365d7ccf1007635cf8f995b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b0aa0db2f1bba2b021fe45d66f960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a235b0aa0db2f1bba2b021fe45d66f960">~Pose</a> ()</td></tr>
<tr class="memdesc:a235b0aa0db2f1bba2b021fe45d66f960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a235b0aa0db2f1bba2b021fe45d66f960">More...</a><br /></td></tr>
<tr class="separator:a235b0aa0db2f1bba2b021fe45d66f960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa506e341a105ad18f662a92d40f85b52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#aa506e341a105ad18f662a92d40f85b52">findAngleTo</a> (<a class="el" href="classPose.html">Pose</a> pos)</td></tr>
<tr class="memdesc:aa506e341a105ad18f662a92d40f85b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iki pose arasi aciyi donduren fonksiyon.  <a href="#aa506e341a105ad18f662a92d40f85b52">More...</a><br /></td></tr>
<tr class="separator:aa506e341a105ad18f662a92d40f85b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d8f3a368ac3999723a5e86e9241790"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">findDistanceTo</a> (<a class="el" href="classPose.html">Pose</a> pos) const</td></tr>
<tr class="memdesc:ac7d8f3a368ac3999723a5e86e9241790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iki pose arasi mesafeyi donduren fonksiyon.  <a href="#ac7d8f3a368ac3999723a5e86e9241790">More...</a><br /></td></tr>
<tr class="separator:ac7d8f3a368ac3999723a5e86e9241790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54daf5a9baf9754aeef6e8da816ae0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a54daf5a9baf9754aeef6e8da816ae0b6">getPose</a> () const</td></tr>
<tr class="memdesc:a54daf5a9baf9754aeef6e8da816ae0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">geriye <a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a>'u donen fonksiyon  <a href="#a54daf5a9baf9754aeef6e8da816ae0b6">More...</a><br /></td></tr>
<tr class="separator:a54daf5a9baf9754aeef6e8da816ae0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bbf6dda77791332fc2c0a3af820c03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a> () const</td></tr>
<tr class="memdesc:a29bbf6dda77791332fc2c0a3af820c03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının aci(th) degerini geri dondurur.  <a href="#a29bbf6dda77791332fc2c0a3af820c03">More...</a><br /></td></tr>
<tr class="separator:a29bbf6dda77791332fc2c0a3af820c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da8aa3a43aa06db29c286dc0a87987a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a> () const</td></tr>
<tr class="memdesc:a1da8aa3a43aa06db29c286dc0a87987a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının x degerini geri dondurur.  <a href="#a1da8aa3a43aa06db29c286dc0a87987a">More...</a><br /></td></tr>
<tr class="separator:a1da8aa3a43aa06db29c286dc0a87987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3f71b2c1cfb1387019fc4c32f9994c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a> () const</td></tr>
<tr class="memdesc:a0a3f71b2c1cfb1387019fc4c32f9994c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının y degerini geri dondurur.  <a href="#a0a3f71b2c1cfb1387019fc4c32f9994c">More...</a><br /></td></tr>
<tr class="separator:a0a3f71b2c1cfb1387019fc4c32f9994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d31ee749ee675e75d1260353a5e7f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a1d31ee749ee675e75d1260353a5e7f03">operator+</a> (const <a class="el" href="classPose.html">Pose</a> &amp;pos)</td></tr>
<tr class="memdesc:a1d31ee749ee675e75d1260353a5e7f03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında + operatoru icin overload.  <a href="#a1d31ee749ee675e75d1260353a5e7f03">More...</a><br /></td></tr>
<tr class="separator:a1d31ee749ee675e75d1260353a5e7f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d382a76bade060d7e12c8b69fbed2cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose.html">Pose</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a1d382a76bade060d7e12c8b69fbed2cb">operator+=</a> (const <a class="el" href="classPose.html">Pose</a> &amp;pos)</td></tr>
<tr class="memdesc:a1d382a76bade060d7e12c8b69fbed2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında += operatoru icin overload.  <a href="#a1d382a76bade060d7e12c8b69fbed2cb">More...</a><br /></td></tr>
<tr class="separator:a1d382a76bade060d7e12c8b69fbed2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0441cab93972ea13e618804cbb3f2ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a0441cab93972ea13e618804cbb3f2ad9">operator-</a> (const <a class="el" href="classPose.html">Pose</a> &amp;pos)</td></tr>
<tr class="memdesc:a0441cab93972ea13e618804cbb3f2ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında - operatoru icin overload.  <a href="#a0441cab93972ea13e618804cbb3f2ad9">More...</a><br /></td></tr>
<tr class="separator:a0441cab93972ea13e618804cbb3f2ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe00c61f8868ef0bd8094745bdc5893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPose.html">Pose</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#aafe00c61f8868ef0bd8094745bdc5893">operator-=</a> (const <a class="el" href="classPose.html">Pose</a> &amp;pos)</td></tr>
<tr class="memdesc:aafe00c61f8868ef0bd8094745bdc5893"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında -= operatoru icin overload.  <a href="#aafe00c61f8868ef0bd8094745bdc5893">More...</a><br /></td></tr>
<tr class="separator:aafe00c61f8868ef0bd8094745bdc5893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5576abeb4a33585d8511d9d9ce8f45a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a5576abeb4a33585d8511d9d9ce8f45a0">operator&lt;</a> (const <a class="el" href="classPose.html">Pose</a> &amp;pos)</td></tr>
<tr class="memdesc:a5576abeb4a33585d8511d9d9ce8f45a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında &lt; operatoru icin overload.  <a href="#a5576abeb4a33585d8511d9d9ce8f45a0">More...</a><br /></td></tr>
<tr class="separator:a5576abeb4a33585d8511d9d9ce8f45a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deaf6d2f84067b9bfe3a2d8546b0223"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a8deaf6d2f84067b9bfe3a2d8546b0223">operator==</a> (const <a class="el" href="classPose.html">Pose</a> &amp;pos)</td></tr>
<tr class="memdesc:a8deaf6d2f84067b9bfe3a2d8546b0223"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında == operatoru icin overload.  <a href="#a8deaf6d2f84067b9bfe3a2d8546b0223">More...</a><br /></td></tr>
<tr class="separator:a8deaf6d2f84067b9bfe3a2d8546b0223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c2e2d4f171896d4b7565cb5fb53048"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a74c2e2d4f171896d4b7565cb5fb53048">operator&gt;</a> (const <a class="el" href="classPose.html">Pose</a> &amp;pos)</td></tr>
<tr class="memdesc:a74c2e2d4f171896d4b7565cb5fb53048"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında &gt; operatoru icin overload.  <a href="#a74c2e2d4f171896d4b7565cb5fb53048">More...</a><br /></td></tr>
<tr class="separator:a74c2e2d4f171896d4b7565cb5fb53048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e203fdc45e7deaafc95c7647813f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#ad1e203fdc45e7deaafc95c7647813f93">setPose</a> (float _x, float _y, float _th)</td></tr>
<tr class="memdesc:ad1e203fdc45e7deaafc95c7647813f93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının degerlerini atayan fonksiyon.  <a href="#ad1e203fdc45e7deaafc95c7647813f93">More...</a><br /></td></tr>
<tr class="separator:ad1e203fdc45e7deaafc95c7647813f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5fe4080b42b71a13cd08a237ee1940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">setTh</a> (float)</td></tr>
<tr class="memdesc:adc5fe4080b42b71a13cd08a237ee1940"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının aci(th) degerini atar.  <a href="#adc5fe4080b42b71a13cd08a237ee1940">More...</a><br /></td></tr>
<tr class="separator:adc5fe4080b42b71a13cd08a237ee1940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cff27de7a20dec4a4a53cf56e3e73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">setX</a> (float)</td></tr>
<tr class="memdesc:a29cff27de7a20dec4a4a53cf56e3e73a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının x degerini atar.  <a href="#a29cff27de7a20dec4a4a53cf56e3e73a">More...</a><br /></td></tr>
<tr class="separator:a29cff27de7a20dec4a4a53cf56e3e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f05ae1c5d3145a61e9ce6c9d81e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">setY</a> (float)</td></tr>
<tr class="memdesc:a206f05ae1c5d3145a61e9ce6c9d81e07"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının y degerini atar.  <a href="#a206f05ae1c5d3145a61e9ce6c9d81e07">More...</a><br /></td></tr>
<tr class="separator:a206f05ae1c5d3145a61e9ce6c9d81e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a29a4aeea7841d065baa8fb5b1d05f95b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">th</a></td></tr>
<tr class="separator:a29a4aeea7841d065baa8fb5b1d05f95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da36b2558901e21e7a30f6c227a45e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td></tr>
<tr class="separator:ad0da36b2558901e21e7a30f6c227a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td></tr>
<tr class="separator:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> olusturan sinif. </p>
<dl class="section author"><dt>Author</dt><dd>Enes </dd></dl>

<p class="definition">Definition at line <a class="el" href="Pose_8h_source.html#l00011">11</a> of file <a class="el" href="Pose_8h_source.html">Pose.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c13c661bfcffc6540653f2cf292bd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c13c661bfcffc6540653f2cf292bd42">&#9670;&nbsp;</a></span>Pose() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose.html">Pose</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00005">5</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="abe32d3a7d95b29277283caf6f228c112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe32d3a7d95b29277283caf6f228c112">&#9670;&nbsp;</a></span>Pose() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose.html">Pose</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00009">9</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8h_source.html#l00104">x</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = _x;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="classPose_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">Pose::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00104">Pose.h:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9938186a90a698c682495aa21db18707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9938186a90a698c682495aa21db18707">&#9670;&nbsp;</a></span>Pose() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose.html">Pose</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00014">14</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8h_source.html#l00104">x</a>, and <a class="el" href="Pose_8h_source.html#l00105">y</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = _x;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = _y;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="classPose_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">Pose::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00104">Pose.h:104</a></div></div>
<div class="ttc" id="classPose_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">Pose::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00105">Pose.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf0f7e2365d7ccf1007635cf8f995b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0f7e2365d7ccf1007635cf8f995b65">&#9670;&nbsp;</a></span>Pose() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose.html">Pose</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00020">20</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8h_source.html#l00106">th</a>, <a class="el" href="Pose_8h_source.html#l00104">x</a>, and <a class="el" href="Pose_8h_source.html#l00105">y</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = _x;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = _y;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">th</a> = _th;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="classPose_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">Pose::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00104">Pose.h:104</a></div></div>
<div class="ttc" id="classPose_html_a29a4aeea7841d065baa8fb5b1d05f95b"><div class="ttname"><a href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">Pose::th</a></div><div class="ttdeci">float th</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00106">Pose.h:106</a></div></div>
<div class="ttc" id="classPose_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">Pose::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00105">Pose.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a235b0aa0db2f1bba2b021fe45d66f960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235b0aa0db2f1bba2b021fe45d66f960">&#9670;&nbsp;</a></span>~Pose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classPose.html">Pose</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00028">28</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa506e341a105ad18f662a92d40f85b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa506e341a105ad18f662a92d40f85b52">&#9670;&nbsp;</a></span>findAngleTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float findAngleTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iki pose arasi aciyi donduren fonksiyon. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00143">143</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8cpp_source.html#l00032">getX()</a>, and <a class="el" href="Pose_8cpp_source.html#l00042">getY()</a>.</p>

<p class="reference">Referenced by <a class="el" href="PoseTest_8cpp_source.html#l00006">test()</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (*<span class="keyword">this</span> == pos)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> (atan(fabs((this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() - pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>())) / fabs(this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() - pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>()))) * 180 / 3.14;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="classPose_html_a1da8aa3a43aa06db29c286dc0a87987a"><div class="ttname"><a href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Pose sınıfının x degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00032">Pose.cpp:32</a></div></div>
<div class="ttc" id="classPose_html_a0a3f71b2c1cfb1387019fc4c32f9994c"><div class="ttname"><a href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Pose sınıfının y degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00042">Pose.cpp:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7d8f3a368ac3999723a5e86e9241790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d8f3a368ac3999723a5e86e9241790">&#9670;&nbsp;</a></span>findDistanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float findDistanceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iki pose arasi mesafeyi donduren fonksiyon. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00136">136</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8cpp_source.html#l00032">getX()</a>, <a class="el" href="Pose_8cpp_source.html#l00042">getY()</a>, <a class="el" href="Pose_8h_source.html#l00104">x</a>, and <a class="el" href="Pose_8h_source.html#l00105">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="Pose_8cpp_source.html#l00106">operator&lt;()</a>, <a class="el" href="Pose_8cpp_source.html#l00115">operator&gt;()</a>, and <a class="el" href="PoseTest_8cpp_source.html#l00006">test()</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = fabs(pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() - this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>()) * fabs(pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() - this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = fabs(pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() - this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>()) * fabs(pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() - this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> pow(<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> + <a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, 0.5);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="classPose_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">Pose::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00104">Pose.h:104</a></div></div>
<div class="ttc" id="classPose_html_a1da8aa3a43aa06db29c286dc0a87987a"><div class="ttname"><a href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Pose sınıfının x degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00032">Pose.cpp:32</a></div></div>
<div class="ttc" id="classPose_html_a0a3f71b2c1cfb1387019fc4c32f9994c"><div class="ttname"><a href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Pose sınıfının y degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00042">Pose.cpp:42</a></div></div>
<div class="ttc" id="classPose_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">Pose::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00105">Pose.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a54daf5a9baf9754aeef6e8da816ae0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54daf5a9baf9754aeef6e8da816ae0b6">&#9670;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose.html">Pose</a> getPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>geriye <a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a>'u donen fonksiyon </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00124">124</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PoseTest_8cpp_source.html#l00006">test()</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a29bbf6dda77791332fc2c0a3af820c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bbf6dda77791332fc2c0a3af820c03">&#9670;&nbsp;</a></span>getTh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının aci(th) degerini geri dondurur. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00052">52</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8h_source.html#l00106">th</a>.</p>

<p class="reference">Referenced by <a class="el" href="Pose_8cpp_source.html#l00072">operator+()</a>, <a class="el" href="Pose_8cpp_source.html#l00090">operator+=()</a>, <a class="el" href="Pose_8cpp_source.html#l00081">operator-()</a>, <a class="el" href="Pose_8cpp_source.html#l00098">operator-=()</a>, <a class="el" href="Pose_8cpp_source.html#l00064">operator==()</a>, <a class="el" href="Path_8cpp_source.html#l00027">Path::print()</a>, and <a class="el" href="RobotControl_8cpp_source.html#l00105">RobotControl::setPose()</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">th</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="classPose_html_a29a4aeea7841d065baa8fb5b1d05f95b"><div class="ttname"><a href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">Pose::th</a></div><div class="ttdeci">float th</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00106">Pose.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1da8aa3a43aa06db29c286dc0a87987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da8aa3a43aa06db29c286dc0a87987a">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının x degerini geri dondurur. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00032">32</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8h_source.html#l00104">x</a>.</p>

<p class="reference">Referenced by <a class="el" href="Pose_8cpp_source.html#l00143">findAngleTo()</a>, <a class="el" href="Pose_8cpp_source.html#l00136">findDistanceTo()</a>, <a class="el" href="PathTestApp_8cpp_source.html#l00005">main()</a>, <a class="el" href="Pose_8cpp_source.html#l00072">operator+()</a>, <a class="el" href="Pose_8cpp_source.html#l00090">operator+=()</a>, <a class="el" href="Pose_8cpp_source.html#l00081">operator-()</a>, <a class="el" href="Pose_8cpp_source.html#l00098">operator-=()</a>, <a class="el" href="Pose_8cpp_source.html#l00064">operator==()</a>, <a class="el" href="Path_8cpp_source.html#l00027">Path::print()</a>, <a class="el" href="RobotControl_8cpp_source.html#l00105">RobotControl::setPose()</a>, and <a class="el" href="PoseTest_8cpp_source.html#l00006">test()</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="classPose_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">Pose::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00104">Pose.h:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a3f71b2c1cfb1387019fc4c32f9994c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3f71b2c1cfb1387019fc4c32f9994c">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının y degerini geri dondurur. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00042">42</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8h_source.html#l00105">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="Pose_8cpp_source.html#l00143">findAngleTo()</a>, <a class="el" href="Pose_8cpp_source.html#l00136">findDistanceTo()</a>, <a class="el" href="PathTestApp_8cpp_source.html#l00005">main()</a>, <a class="el" href="Pose_8cpp_source.html#l00072">operator+()</a>, <a class="el" href="Pose_8cpp_source.html#l00090">operator+=()</a>, <a class="el" href="Pose_8cpp_source.html#l00081">operator-()</a>, <a class="el" href="Pose_8cpp_source.html#l00098">operator-=()</a>, <a class="el" href="Pose_8cpp_source.html#l00064">operator==()</a>, <a class="el" href="Path_8cpp_source.html#l00027">Path::print()</a>, <a class="el" href="RobotControl_8cpp_source.html#l00105">RobotControl::setPose()</a>, and <a class="el" href="PoseTest_8cpp_source.html#l00006">test()</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="classPose_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">Pose::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00105">Pose.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d31ee749ee675e75d1260353a5e7f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d31ee749ee675e75d1260353a5e7f03">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose.html">Pose</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında + operatoru icin overload. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00072">72</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8cpp_source.html#l00052">getTh()</a>, <a class="el" href="Pose_8cpp_source.html#l00032">getX()</a>, <a class="el" href="Pose_8cpp_source.html#l00042">getY()</a>, <a class="el" href="Pose_8cpp_source.html#l00057">setTh()</a>, <a class="el" href="Pose_8cpp_source.html#l00037">setX()</a>, and <a class="el" href="Pose_8cpp_source.html#l00047">setY()</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classPose.html">Pose</a> pose;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pose.<a class="code" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">setX</a>(this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() + p.getX());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    pose.<a class="code" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">setY</a>(this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() + p.getY());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    pose.<a class="code" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">setTh</a>(this-&gt;<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>() + p.getTh());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> pose;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="classPose_html_adc5fe4080b42b71a13cd08a237ee1940"><div class="ttname"><a href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">Pose::setTh</a></div><div class="ttdeci">void setTh(float)</div><div class="ttdoc">Pose sınıfının aci(th) degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00057">Pose.cpp:57</a></div></div>
<div class="ttc" id="classPose_html_a29cff27de7a20dec4a4a53cf56e3e73a"><div class="ttname"><a href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">Pose::setX</a></div><div class="ttdeci">void setX(float)</div><div class="ttdoc">Pose sınıfının x degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00037">Pose.cpp:37</a></div></div>
<div class="ttc" id="classPose_html_a1da8aa3a43aa06db29c286dc0a87987a"><div class="ttname"><a href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Pose sınıfının x degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00032">Pose.cpp:32</a></div></div>
<div class="ttc" id="classPose_html_a206f05ae1c5d3145a61e9ce6c9d81e07"><div class="ttname"><a href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">Pose::setY</a></div><div class="ttdeci">void setY(float)</div><div class="ttdoc">Pose sınıfının y degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00047">Pose.cpp:47</a></div></div>
<div class="ttc" id="classPose_html_a0a3f71b2c1cfb1387019fc4c32f9994c"><div class="ttname"><a href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Pose sınıfının y degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00042">Pose.cpp:42</a></div></div>
<div class="ttc" id="classPose_html_a29bbf6dda77791332fc2c0a3af820c03"><div class="ttname"><a href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">Pose::getTh</a></div><div class="ttdeci">float getTh() const</div><div class="ttdoc">Pose sınıfının aci(th) degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00052">Pose.cpp:52</a></div></div>
<div class="ttc" id="classPose_html"><div class="ttname"><a href="classPose.html">Pose</a></div><div class="ttdoc">Pose olusturan sinif. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00011">Pose.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d382a76bade060d7e12c8b69fbed2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d382a76bade060d7e12c8b69fbed2cb">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose.html">Pose</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında += operatoru icin overload. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00090">90</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8cpp_source.html#l00052">getTh()</a>, <a class="el" href="Pose_8cpp_source.html#l00032">getX()</a>, <a class="el" href="Pose_8cpp_source.html#l00042">getY()</a>, <a class="el" href="Pose_8cpp_source.html#l00057">setTh()</a>, <a class="el" href="Pose_8cpp_source.html#l00037">setX()</a>, and <a class="el" href="Pose_8cpp_source.html#l00047">setY()</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;<a class="code" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">setX</a>(this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() + pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;<a class="code" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">setY</a>(this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() + pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;<a class="code" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">setTh</a>(this-&gt;<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>() + pos.<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="classPose_html_adc5fe4080b42b71a13cd08a237ee1940"><div class="ttname"><a href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">Pose::setTh</a></div><div class="ttdeci">void setTh(float)</div><div class="ttdoc">Pose sınıfının aci(th) degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00057">Pose.cpp:57</a></div></div>
<div class="ttc" id="classPose_html_a29cff27de7a20dec4a4a53cf56e3e73a"><div class="ttname"><a href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">Pose::setX</a></div><div class="ttdeci">void setX(float)</div><div class="ttdoc">Pose sınıfının x degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00037">Pose.cpp:37</a></div></div>
<div class="ttc" id="classPose_html_a1da8aa3a43aa06db29c286dc0a87987a"><div class="ttname"><a href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Pose sınıfının x degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00032">Pose.cpp:32</a></div></div>
<div class="ttc" id="classPose_html_a206f05ae1c5d3145a61e9ce6c9d81e07"><div class="ttname"><a href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">Pose::setY</a></div><div class="ttdeci">void setY(float)</div><div class="ttdoc">Pose sınıfının y degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00047">Pose.cpp:47</a></div></div>
<div class="ttc" id="classPose_html_a0a3f71b2c1cfb1387019fc4c32f9994c"><div class="ttname"><a href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Pose sınıfının y degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00042">Pose.cpp:42</a></div></div>
<div class="ttc" id="classPose_html_a29bbf6dda77791332fc2c0a3af820c03"><div class="ttname"><a href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">Pose::getTh</a></div><div class="ttdeci">float getTh() const</div><div class="ttdoc">Pose sınıfının aci(th) degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00052">Pose.cpp:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0441cab93972ea13e618804cbb3f2ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0441cab93972ea13e618804cbb3f2ad9">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose.html">Pose</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında - operatoru icin overload. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00081">81</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8cpp_source.html#l00052">getTh()</a>, <a class="el" href="Pose_8cpp_source.html#l00032">getX()</a>, <a class="el" href="Pose_8cpp_source.html#l00042">getY()</a>, <a class="el" href="Pose_8cpp_source.html#l00057">setTh()</a>, <a class="el" href="Pose_8cpp_source.html#l00037">setX()</a>, and <a class="el" href="Pose_8cpp_source.html#l00047">setY()</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classPose.html">Pose</a> pose;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    pose.<a class="code" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">setX</a>(this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() - pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    pose.<a class="code" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">setY</a>(this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() - pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    pose.<a class="code" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">setTh</a>(this-&gt;<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>() - pos.<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> pose;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="classPose_html_adc5fe4080b42b71a13cd08a237ee1940"><div class="ttname"><a href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">Pose::setTh</a></div><div class="ttdeci">void setTh(float)</div><div class="ttdoc">Pose sınıfının aci(th) degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00057">Pose.cpp:57</a></div></div>
<div class="ttc" id="classPose_html_a29cff27de7a20dec4a4a53cf56e3e73a"><div class="ttname"><a href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">Pose::setX</a></div><div class="ttdeci">void setX(float)</div><div class="ttdoc">Pose sınıfının x degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00037">Pose.cpp:37</a></div></div>
<div class="ttc" id="classPose_html_a1da8aa3a43aa06db29c286dc0a87987a"><div class="ttname"><a href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Pose sınıfının x degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00032">Pose.cpp:32</a></div></div>
<div class="ttc" id="classPose_html_a206f05ae1c5d3145a61e9ce6c9d81e07"><div class="ttname"><a href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">Pose::setY</a></div><div class="ttdeci">void setY(float)</div><div class="ttdoc">Pose sınıfının y degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00047">Pose.cpp:47</a></div></div>
<div class="ttc" id="classPose_html_a0a3f71b2c1cfb1387019fc4c32f9994c"><div class="ttname"><a href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Pose sınıfının y degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00042">Pose.cpp:42</a></div></div>
<div class="ttc" id="classPose_html_a29bbf6dda77791332fc2c0a3af820c03"><div class="ttname"><a href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">Pose::getTh</a></div><div class="ttdeci">float getTh() const</div><div class="ttdoc">Pose sınıfının aci(th) degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00052">Pose.cpp:52</a></div></div>
<div class="ttc" id="classPose_html"><div class="ttname"><a href="classPose.html">Pose</a></div><div class="ttdoc">Pose olusturan sinif. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00011">Pose.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aafe00c61f8868ef0bd8094745bdc5893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe00c61f8868ef0bd8094745bdc5893">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPose.html">Pose</a> &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında -= operatoru icin overload. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00098">98</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8cpp_source.html#l00052">getTh()</a>, <a class="el" href="Pose_8cpp_source.html#l00032">getX()</a>, <a class="el" href="Pose_8cpp_source.html#l00042">getY()</a>, <a class="el" href="Pose_8cpp_source.html#l00057">setTh()</a>, <a class="el" href="Pose_8cpp_source.html#l00037">setX()</a>, and <a class="el" href="Pose_8cpp_source.html#l00047">setY()</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;<a class="code" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">setX</a>(this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() - pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;<a class="code" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">setY</a>(this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() - pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;<a class="code" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">setTh</a>(this-&gt;<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>() - pos.<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="classPose_html_adc5fe4080b42b71a13cd08a237ee1940"><div class="ttname"><a href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">Pose::setTh</a></div><div class="ttdeci">void setTh(float)</div><div class="ttdoc">Pose sınıfının aci(th) degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00057">Pose.cpp:57</a></div></div>
<div class="ttc" id="classPose_html_a29cff27de7a20dec4a4a53cf56e3e73a"><div class="ttname"><a href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">Pose::setX</a></div><div class="ttdeci">void setX(float)</div><div class="ttdoc">Pose sınıfının x degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00037">Pose.cpp:37</a></div></div>
<div class="ttc" id="classPose_html_a1da8aa3a43aa06db29c286dc0a87987a"><div class="ttname"><a href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Pose sınıfının x degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00032">Pose.cpp:32</a></div></div>
<div class="ttc" id="classPose_html_a206f05ae1c5d3145a61e9ce6c9d81e07"><div class="ttname"><a href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">Pose::setY</a></div><div class="ttdeci">void setY(float)</div><div class="ttdoc">Pose sınıfının y degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00047">Pose.cpp:47</a></div></div>
<div class="ttc" id="classPose_html_a0a3f71b2c1cfb1387019fc4c32f9994c"><div class="ttname"><a href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Pose sınıfının y degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00042">Pose.cpp:42</a></div></div>
<div class="ttc" id="classPose_html_a29bbf6dda77791332fc2c0a3af820c03"><div class="ttname"><a href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">Pose::getTh</a></div><div class="ttdeci">float getTh() const</div><div class="ttdoc">Pose sınıfının aci(th) degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00052">Pose.cpp:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5576abeb4a33585d8511d9d9ce8f45a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5576abeb4a33585d8511d9d9ce8f45a0">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında &lt; operatoru icin overload. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00106">106</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8cpp_source.html#l00136">findDistanceTo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classPose.html">Pose</a> org(0, 0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">findDistanceTo</a>(org) &lt; pos.<a class="code" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">findDistanceTo</a>(org))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="classPose_html_ac7d8f3a368ac3999723a5e86e9241790"><div class="ttname"><a href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">Pose::findDistanceTo</a></div><div class="ttdeci">float findDistanceTo(Pose pos) const</div><div class="ttdoc">Iki pose arasi mesafeyi donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00136">Pose.cpp:136</a></div></div>
<div class="ttc" id="classPose_html"><div class="ttname"><a href="classPose.html">Pose</a></div><div class="ttdoc">Pose olusturan sinif. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00011">Pose.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8deaf6d2f84067b9bfe3a2d8546b0223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deaf6d2f84067b9bfe3a2d8546b0223">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında == operatoru icin overload. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00064">64</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8cpp_source.html#l00052">getTh()</a>, <a class="el" href="Pose_8cpp_source.html#l00032">getX()</a>, and <a class="el" href="Pose_8cpp_source.html#l00042">getY()</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> ((this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() == p.getX()) &amp;&amp; (this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() == p.getY()) &amp;&amp; (this-&gt;<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>() == p.getTh()))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="classPose_html_a1da8aa3a43aa06db29c286dc0a87987a"><div class="ttname"><a href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Pose sınıfının x degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00032">Pose.cpp:32</a></div></div>
<div class="ttc" id="classPose_html_a0a3f71b2c1cfb1387019fc4c32f9994c"><div class="ttname"><a href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Pose sınıfının y degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00042">Pose.cpp:42</a></div></div>
<div class="ttc" id="classPose_html_a29bbf6dda77791332fc2c0a3af820c03"><div class="ttname"><a href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">Pose::getTh</a></div><div class="ttdeci">float getTh() const</div><div class="ttdoc">Pose sınıfının aci(th) degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00052">Pose.cpp:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a74c2e2d4f171896d4b7565cb5fb53048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c2e2d4f171896d4b7565cb5fb53048">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfında &gt; operatoru icin overload. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00115">115</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8cpp_source.html#l00136">findDistanceTo()</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classPose.html">Pose</a> org(0, 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">findDistanceTo</a>(org) &gt; pos.<a class="code" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">findDistanceTo</a>(org))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="classPose_html_ac7d8f3a368ac3999723a5e86e9241790"><div class="ttname"><a href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">Pose::findDistanceTo</a></div><div class="ttdeci">float findDistanceTo(Pose pos) const</div><div class="ttdoc">Iki pose arasi mesafeyi donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00136">Pose.cpp:136</a></div></div>
<div class="ttc" id="classPose_html"><div class="ttname"><a href="classPose.html">Pose</a></div><div class="ttdoc">Pose olusturan sinif. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00011">Pose.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1e203fdc45e7deaafc95c7647813f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e203fdc45e7deaafc95c7647813f93">&#9670;&nbsp;</a></span>setPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPose </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının degerlerini atayan fonksiyon. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00129">129</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8h_source.html#l00106">th</a>, <a class="el" href="Pose_8h_source.html#l00104">x</a>, and <a class="el" href="Pose_8h_source.html#l00105">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="PoseTest_8cpp_source.html#l00006">test()</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    this-&gt;<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = _x;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    this-&gt;<a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = _y;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;<a class="code" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">th</a> = _th;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="classPose_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">Pose::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00104">Pose.h:104</a></div></div>
<div class="ttc" id="classPose_html_a29a4aeea7841d065baa8fb5b1d05f95b"><div class="ttname"><a href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">Pose::th</a></div><div class="ttdeci">float th</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00106">Pose.h:106</a></div></div>
<div class="ttc" id="classPose_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">Pose::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00105">Pose.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc5fe4080b42b71a13cd08a237ee1940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5fe4080b42b71a13cd08a237ee1940">&#9670;&nbsp;</a></span>setTh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının aci(th) degerini atar. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00057">57</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8h_source.html#l00106">th</a>.</p>

<p class="reference">Referenced by <a class="el" href="Pose_8cpp_source.html#l00072">operator+()</a>, <a class="el" href="Pose_8cpp_source.html#l00090">operator+=()</a>, <a class="el" href="Pose_8cpp_source.html#l00081">operator-()</a>, <a class="el" href="Pose_8cpp_source.html#l00098">operator-=()</a>, and <a class="el" href="RobotControl_8cpp_source.html#l00016">RobotControl::RobotControl()</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;<a class="code" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">th</a> = <a class="code" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">th</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classPose_html_a29a4aeea7841d065baa8fb5b1d05f95b"><div class="ttname"><a href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">Pose::th</a></div><div class="ttdeci">float th</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00106">Pose.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29cff27de7a20dec4a4a53cf56e3e73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cff27de7a20dec4a4a53cf56e3e73a">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının x degerini atar. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00037">37</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8h_source.html#l00104">x</a>.</p>

<p class="reference">Referenced by <a class="el" href="PathTestApp_8cpp_source.html#l00005">main()</a>, <a class="el" href="Pose_8cpp_source.html#l00072">operator+()</a>, <a class="el" href="Pose_8cpp_source.html#l00090">operator+=()</a>, <a class="el" href="Pose_8cpp_source.html#l00081">operator-()</a>, <a class="el" href="Pose_8cpp_source.html#l00098">operator-=()</a>, and <a class="el" href="RobotControl_8cpp_source.html#l00016">RobotControl::RobotControl()</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = <a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="classPose_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">Pose::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00104">Pose.h:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a206f05ae1c5d3145a61e9ce6c9d81e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206f05ae1c5d3145a61e9ce6c9d81e07">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPose.html" title="Pose olusturan sinif. ">Pose</a> sınıfının y degerini atar. </p>

<p class="definition">Definition at line <a class="el" href="Pose_8cpp_source.html#l00047">47</a> of file <a class="el" href="Pose_8cpp_source.html">Pose.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8h_source.html#l00105">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="PathTestApp_8cpp_source.html#l00005">main()</a>, <a class="el" href="Pose_8cpp_source.html#l00072">operator+()</a>, <a class="el" href="Pose_8cpp_source.html#l00090">operator+=()</a>, <a class="el" href="Pose_8cpp_source.html#l00081">operator-()</a>, <a class="el" href="Pose_8cpp_source.html#l00098">operator-=()</a>, and <a class="el" href="RobotControl_8cpp_source.html#l00016">RobotControl::RobotControl()</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = <a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classPose_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">Pose::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00105">Pose.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29a4aeea7841d065baa8fb5b1d05f95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a4aeea7841d065baa8fb5b1d05f95b">&#9670;&nbsp;</a></span>th</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float th</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pose_8h_source.html#l00106">106</a> of file <a class="el" href="Pose_8h_source.html">Pose.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Pose_8cpp_source.html#l00052">getTh()</a>, <a class="el" href="Pose_8cpp_source.html#l00020">Pose()</a>, <a class="el" href="Pose_8cpp_source.html#l00129">setPose()</a>, and <a class="el" href="Pose_8cpp_source.html#l00057">setTh()</a>.</p>

</div>
</div>
<a id="ad0da36b2558901e21e7a30f6c227a45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0da36b2558901e21e7a30f6c227a45e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pose_8h_source.html#l00104">104</a> of file <a class="el" href="Pose_8h_source.html">Pose.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Pose_8cpp_source.html#l00136">findDistanceTo()</a>, <a class="el" href="Pose_8cpp_source.html#l00032">getX()</a>, <a class="el" href="Pose_8cpp_source.html#l00009">Pose()</a>, <a class="el" href="Pose_8cpp_source.html#l00129">setPose()</a>, and <a class="el" href="Pose_8cpp_source.html#l00037">setX()</a>.</p>

</div>
</div>
<a id="aa4f0d3eebc3c443f9be81bf48561a217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f0d3eebc3c443f9be81bf48561a217">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Pose_8h_source.html#l00105">105</a> of file <a class="el" href="Pose_8h_source.html">Pose.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Pose_8cpp_source.html#l00136">findDistanceTo()</a>, <a class="el" href="Pose_8cpp_source.html#l00042">getY()</a>, <a class="el" href="Pose_8cpp_source.html#l00014">Pose()</a>, <a class="el" href="Pose_8cpp_source.html#l00129">setPose()</a>, and <a class="el" href="Pose_8cpp_source.html#l00047">setY()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Pose_8h_source.html">Pose.h</a></li>
<li><a class="el" href="Pose_8cpp_source.html">Pose.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
