<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accessCode
: <a class="el" href="classRobotOperator.html#acea602d05e95e6f570348de76b8f0243">RobotOperator</a>
</li>
<li>accessState
: <a class="el" href="classRobotOperator.html#aa750d7a81c2304c2dffc9011ebd3a5f0">RobotOperator</a>
</li>
<li>file
: <a class="el" href="classRecord.html#a69b28fcbe982e60a6983700f49a6c6f6">Record</a>
</li>
<li>fileName
: <a class="el" href="classRecord.html#a71f006e8d6ac2a5d94354155a0da69f8">Record</a>
</li>
<li>head
: <a class="el" href="classPath.html#aa3e81b47ac0637ebb1ea7cc12812405a">Path</a>
</li>
<li>name
: <a class="el" href="classRobotOperator.html#a8ccf841cb59e451791bcb2e1ac4f1edc">RobotOperator</a>
</li>
<li>next
: <a class="el" href="classNode.html#a00dd0a636d0c9134072b4bc7951d08c2">Node</a>
</li>
<li>number
: <a class="el" href="classPath.html#a7106e2abc437ad981830d14176d15f09">Path</a>
</li>
<li>pose
: <a class="el" href="classNode.html#a6cef9464eeb5ace63256ef8c05a2e373">Node</a>
</li>
<li>position
: <a class="el" href="classRobotControl.html#ab4cca1474cc49477117c287f2a7bbd04">RobotControl</a>
</li>
<li>ranges
: <a class="el" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">LaserSensor</a>
, <a class="el" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">SonarSensor</a>
</li>
<li>robotAPI
: <a class="el" href="classLaserSensor.html#a0a0a209f1a29576e215c64e70c67d51a">LaserSensor</a>
, <a class="el" href="classRobotControl.html#a445835d2f4ae07fb29d655bc12cdc262">RobotControl</a>
, <a class="el" href="classSonarSensor.html#a445835d2f4ae07fb29d655bc12cdc262">SonarSensor</a>
</li>
<li>state
: <a class="el" href="classRobotControl.html#a89f234133d3efe315836311cbf21c64b">RobotControl</a>
</li>
<li>surname
: <a class="el" href="classRobotOperator.html#acb03bac0d1d003c3c1a88da1524d2c3a">RobotOperator</a>
</li>
<li>tail
: <a class="el" href="classPath.html#a5536adfa9bc42404731e25b319dbf2b5">Path</a>
</li>
<li>th
: <a class="el" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">Pose</a>
</li>
<li>x
: <a class="el" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">Pose</a>
</li>
<li>y
: <a class="el" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">Pose</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
