<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPos()
: <a class="el" href="classPath.html#ad333c3720b332a894de39bca5bf0db47">Path</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backward()
: <a class="el" href="classRobotControl.html#aa7810fccdccf9f72011c3c6241f670f6">RobotControl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkAccessCode()
: <a class="el" href="classRobotOperator.html#ac822d96b8133d571bef37c96e05ec0a2">RobotOperator</a>
</li>
<li>closeFile()
: <a class="el" href="classRecord.html#a903f5479b76603cfcf855e753ab7f6db">Record</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrypt()
: <a class="el" href="classEncryption.html#a699a2d14ed936a581f38ddbae72b0835">Encryption</a>
</li>
<li>decryptCode()
: <a class="el" href="classRobotOperator.html#a6911de036b5943b632d738a39c2b8eb7">RobotOperator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encrypt()
: <a class="el" href="classEncryption.html#a8ae412527ca141a47613fe642034af30">Encryption</a>
</li>
<li>encryptCode()
: <a class="el" href="classRobotOperator.html#a2c664e51ad9742028b035f9a36e7844a">RobotOperator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findAngleTo()
: <a class="el" href="classPose.html#aa506e341a105ad18f662a92d40f85b52">Pose</a>
</li>
<li>findDistanceTo()
: <a class="el" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">Pose</a>
</li>
<li>forward()
: <a class="el" href="classRobotControl.html#a1619e3dba08716b300e816be3ca8a931">RobotControl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAngle()
: <a class="el" href="classLaserSensor.html#a4fe587271be272c8ad707fdeecdeb398">LaserSensor</a>
, <a class="el" href="classSonarSensor.html#a58a0bb0aaa0d1f503d204cfa7b4cb91b">SonarSensor</a>
</li>
<li>getClosestRange()
: <a class="el" href="classLaserSensor.html#a16bdfbf068db9de88a73e6a26fc2d37a">LaserSensor</a>
</li>
<li>getMax()
: <a class="el" href="classLaserSensor.html#aa430140089fb683d1681e799123677f1">LaserSensor</a>
, <a class="el" href="classSonarSensor.html#aa430140089fb683d1681e799123677f1">SonarSensor</a>
</li>
<li>getMin()
: <a class="el" href="classLaserSensor.html#a4aba7d088a31de1afd12447148ec4375">LaserSensor</a>
, <a class="el" href="classSonarSensor.html#a4aba7d088a31de1afd12447148ec4375">SonarSensor</a>
</li>
<li>getPos()
: <a class="el" href="classPath.html#a2439368d4d1a172603b3380e013345b8">Path</a>
</li>
<li>getPose()
: <a class="el" href="classPose.html#a54daf5a9baf9754aeef6e8da816ae0b6">Pose</a>
, <a class="el" href="classRobotControl.html#a755ce01e899c95ff813155db87831b72">RobotControl</a>
</li>
<li>getRange()
: <a class="el" href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">LaserSensor</a>
, <a class="el" href="classSonarSensor.html#aec29690e1454d88e8b0f782a97cd461d">SonarSensor</a>
</li>
<li>getTh()
: <a class="el" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">Pose</a>
</li>
<li>getX()
: <a class="el" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose</a>
</li>
<li>getY()
: <a class="el" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertPos()
: <a class="el" href="classPath.html#a875500d6fbe5b0c121dd1b874d87dd40">Path</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="classNode.html#a0d313fac56abd7ebe58a17f1530b879e">Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="classRecord.html#ae84da9f0899567bdd45679f5cf719ffb">Record</a>
</li>
<li>operator+()
: <a class="el" href="classPose.html#a1d31ee749ee675e75d1260353a5e7f03">Pose</a>
</li>
<li>operator+=()
: <a class="el" href="classPose.html#a1d382a76bade060d7e12c8b69fbed2cb">Pose</a>
</li>
<li>operator-()
: <a class="el" href="classPose.html#a0441cab93972ea13e618804cbb3f2ad9">Pose</a>
</li>
<li>operator-=()
: <a class="el" href="classPose.html#aafe00c61f8868ef0bd8094745bdc5893">Pose</a>
</li>
<li>operator&lt;()
: <a class="el" href="classPose.html#a5576abeb4a33585d8511d9d9ce8f45a0">Pose</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classPath.html#a57e89a91a8bfdbe5d44a68b82cbf2043">Path</a>
, <a class="el" href="classRecord.html#a693f43da7817bb9eff1007f1fc8c67aa">Record</a>
</li>
<li>operator==()
: <a class="el" href="classPose.html#a8deaf6d2f84067b9bfe3a2d8546b0223">Pose</a>
</li>
<li>operator&gt;()
: <a class="el" href="classPose.html#a74c2e2d4f171896d4b7565cb5fb53048">Pose</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classPath.html#a5000881bb2a86ef4ce93c9f2142699eb">Path</a>
, <a class="el" href="classRecord.html#a099cd4c2eb6b11923bd791932bdd9413">Record</a>
</li>
<li>operator[]()
: <a class="el" href="classLaserSensor.html#a9ee44560369ac0e62538cae7ecaf2401">LaserSensor</a>
, <a class="el" href="classPath.html#a4cc6cf2891ae4b40241999eafcc2e333">Path</a>
, <a class="el" href="classSonarSensor.html#a9ee44560369ac0e62538cae7ecaf2401">SonarSensor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Path()
: <a class="el" href="classPath.html#aaa44fef284bec9041f7eb22b921c6174">Path</a>
</li>
<li>Pose()
: <a class="el" href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose</a>
</li>
<li>print()
: <a class="el" href="classPath.html#a388f572c62279f839ee138a9afbdeeb5">Path</a>
, <a class="el" href="classRobotControl.html#a78b374c36b76d78d0c9701180c6d8a2a">RobotControl</a>
, <a class="el" href="classRobotOperator.html#a388f572c62279f839ee138a9afbdeeb5">RobotOperator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="classRecord.html#a723d8ab1b4f3966a0e95043c20d8fa71">Record</a>
</li>
<li>removePos()
: <a class="el" href="classPath.html#acf72aba4356a8836df5f2a02a582805d">Path</a>
</li>
<li>RobotControl()
: <a class="el" href="classRobotControl.html#a52b226b81bff2435bfecc4bfd306d459">RobotControl</a>
</li>
<li>RobotOperator()
: <a class="el" href="classRobotOperator.html#a1c285916014f4fe661685c51b1707132">RobotOperator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFileName()
: <a class="el" href="classRecord.html#a32ea8801a53a35ab76747ced476500a6">Record</a>
</li>
<li>setPose()
: <a class="el" href="classPose.html#ad1e203fdc45e7deaafc95c7647813f93">Pose</a>
, <a class="el" href="classRobotControl.html#a2db59c4c59adb9fd87b4aad41a3fd106">RobotControl</a>
</li>
<li>setTh()
: <a class="el" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">Pose</a>
</li>
<li>setX()
: <a class="el" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">Pose</a>
</li>
<li>setY()
: <a class="el" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">Pose</a>
</li>
<li>stopmove()
: <a class="el" href="classRobotControl.html#a304822db51e971d6c4727811019d815f">RobotControl</a>
</li>
<li>stopTurn()
: <a class="el" href="classRobotControl.html#acf1ff1521dd06270b62a26df43c2f0e1">RobotControl</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turnLeft()
: <a class="el" href="classRobotControl.html#adaf487f84c38e060c84f3cb829e70f2b">RobotControl</a>
</li>
<li>turnRight()
: <a class="el" href="classRobotControl.html#acf4fa5da14085c3a9a170f9de29d2755">RobotControl</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateSensor()
: <a class="el" href="classLaserSensor.html#ad89b233574e08bb6742b399660f7b68a">LaserSensor</a>
</li>
<li>uptadeSensor()
: <a class="el" href="classSonarSensor.html#af6b094cf115c44911e34f9a9eec1afa5">SonarSensor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeLine()
: <a class="el" href="classRecord.html#ab18388b71f1281b6c0941241b1416d17">Record</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Pose()
: <a class="el" href="classPose.html#a235b0aa0db2f1bba2b021fe45d66f960">Pose</a>
</li>
<li>~RobotControl()
: <a class="el" href="classRobotControl.html#a26411696b8c1b29574c650bb7a1073ec">RobotControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
