<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: LaserSensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaserSensor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LaserSensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LaserSensor_8h.html">LaserSensor.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">    3</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">LaserSensor::getRange</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index];</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classLaserSensor.html#ad89b233574e08bb6742b399660f7b68a">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLaserSensor.html#ad89b233574e08bb6742b399660f7b68a">LaserSensor::updateSensor</a>(<span class="keywordtype">float</span> ranges[])</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>; i++) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        this-&gt;ranges[i] = <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[i];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classLaserSensor.html#aa430140089fb683d1681e799123677f1">   15</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#aa430140089fb683d1681e799123677f1">LaserSensor::getMax</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    index = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> max = <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; <a class="code" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>; index++) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index] &gt; max) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            max = <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    index = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; <a class="code" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>; index++) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index] == max) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classLaserSensor.html#a4aba7d088a31de1afd12447148ec4375">   33</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#a4aba7d088a31de1afd12447148ec4375">LaserSensor::getMin</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> min = <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (index = 1; index &lt; <a class="code" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>; index++) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index] &lt; min) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            min = <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; <a class="code" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>; index++) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[index] == min) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classLaserSensor.html#a9ee44560369ac0e62538cae7ecaf2401">   51</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#a9ee44560369ac0e62538cae7ecaf2401">LaserSensor::operator[]</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">getRange</a>(index);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classLaserSensor.html#a4fe587271be272c8ad707fdeecdeb398">   56</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#a4fe587271be272c8ad707fdeecdeb398">LaserSensor::getAngle</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    index = index - (index % 181) * 181;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classLaserSensor.html#a16bdfbf068db9de88a73e6a26fc2d37a">   62</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#a16bdfbf068db9de88a73e6a26fc2d37a">LaserSensor::getClosestRange</a>(<span class="keywordtype">float</span> startAngle, <span class="keywordtype">float</span> endAngle, <span class="keywordtype">float</span> &amp;angle)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (fabs(startAngle - angle) &lt; fabs(endAngle - angle))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> fabs(startAngle - angle);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> fabs(endAngle - angle);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="classLaserSensor_html_a9ee44560369ac0e62538cae7ecaf2401"><div class="ttname"><a href="classLaserSensor.html#a9ee44560369ac0e62538cae7ecaf2401">LaserSensor::operator[]</a></div><div class="ttdeci">float operator[](int)</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00051">LaserSensor.cpp:51</a></div></div>
<div class="ttc" id="LaserSensor_8h_html_a624df69dc1853b752067ac740efe6705"><div class="ttname"><a href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a></div><div class="ttdeci">#define size_</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00004">LaserSensor.h:4</a></div></div>
<div class="ttc" id="classLaserSensor_html_a5fbd85a08fb41971bc9eb9d531559c50"><div class="ttname"><a href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">LaserSensor::ranges</a></div><div class="ttdeci">float ranges[size_]</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00008">LaserSensor.h:8</a></div></div>
<div class="ttc" id="LaserSensor_8h_html"><div class="ttname"><a href="LaserSensor_8h.html">LaserSensor.h</a></div></div>
<div class="ttc" id="classLaserSensor_html_aec29690e1454d88e8b0f782a97cd461d"><div class="ttname"><a href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">LaserSensor::getRange</a></div><div class="ttdeci">float getRange(int)</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00003">LaserSensor.cpp:3</a></div></div>
<div class="ttc" id="classLaserSensor_html_a4fe587271be272c8ad707fdeecdeb398"><div class="ttname"><a href="classLaserSensor.html#a4fe587271be272c8ad707fdeecdeb398">LaserSensor::getAngle</a></div><div class="ttdeci">float getAngle(int index)</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00056">LaserSensor.cpp:56</a></div></div>
<div class="ttc" id="classLaserSensor_html_aa430140089fb683d1681e799123677f1"><div class="ttname"><a href="classLaserSensor.html#aa430140089fb683d1681e799123677f1">LaserSensor::getMax</a></div><div class="ttdeci">float getMax()</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00015">LaserSensor.cpp:15</a></div></div>
<div class="ttc" id="classLaserSensor_html_a4aba7d088a31de1afd12447148ec4375"><div class="ttname"><a href="classLaserSensor.html#a4aba7d088a31de1afd12447148ec4375">LaserSensor::getMin</a></div><div class="ttdeci">float getMin()</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00033">LaserSensor.cpp:33</a></div></div>
<div class="ttc" id="classLaserSensor_html_a16bdfbf068db9de88a73e6a26fc2d37a"><div class="ttname"><a href="classLaserSensor.html#a16bdfbf068db9de88a73e6a26fc2d37a">LaserSensor::getClosestRange</a></div><div class="ttdeci">float getClosestRange(float, float, float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00062">LaserSensor.cpp:62</a></div></div>
<div class="ttc" id="classLaserSensor_html_ad89b233574e08bb6742b399660f7b68a"><div class="ttname"><a href="classLaserSensor.html#ad89b233574e08bb6742b399660f7b68a">LaserSensor::updateSensor</a></div><div class="ttdeci">void updateSensor(float ranges[])</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00008">LaserSensor.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
