<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: LaserSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaserSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LaserSensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&quot;PioneerRobotAPI.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">    4</a></span>&#160;<span class="preprocessor">#define size_ 181</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classLaserSensor.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLaserSensor.html">LaserSensor</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">    8</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[<a class="code" href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a>];</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classLaserSensor.html#a0a0a209f1a29576e215c64e70c67d51a">    9</a></span>&#160;    PioneerRobotAPI <a class="code" href="classLaserSensor.html#a0a0a209f1a29576e215c64e70c67d51a">robotAPI</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">getRange</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLaserSensor.html#ad89b233574e08bb6742b399660f7b68a">updateSensor</a>(<span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">ranges</a>[]);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#aa430140089fb683d1681e799123677f1">getMax</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#a4aba7d088a31de1afd12447148ec4375">getMin</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#a9ee44560369ac0e62538cae7ecaf2401">operator[]</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#a4fe587271be272c8ad707fdeecdeb398">getAngle</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classLaserSensor.html#a16bdfbf068db9de88a73e6a26fc2d37a">getClosestRange</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>&amp;);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="ttc" id="classLaserSensor_html"><div class="ttname"><a href="classLaserSensor.html">LaserSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00005">LaserSensor.h:5</a></div></div>
<div class="ttc" id="classLaserSensor_html_a9ee44560369ac0e62538cae7ecaf2401"><div class="ttname"><a href="classLaserSensor.html#a9ee44560369ac0e62538cae7ecaf2401">LaserSensor::operator[]</a></div><div class="ttdeci">float operator[](int)</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00051">LaserSensor.cpp:51</a></div></div>
<div class="ttc" id="classLaserSensor_html_a0a0a209f1a29576e215c64e70c67d51a"><div class="ttname"><a href="classLaserSensor.html#a0a0a209f1a29576e215c64e70c67d51a">LaserSensor::robotAPI</a></div><div class="ttdeci">PioneerRobotAPI robotAPI</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00009">LaserSensor.h:9</a></div></div>
<div class="ttc" id="LaserSensor_8h_html_a624df69dc1853b752067ac740efe6705"><div class="ttname"><a href="LaserSensor_8h.html#a624df69dc1853b752067ac740efe6705">size_</a></div><div class="ttdeci">#define size_</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00004">LaserSensor.h:4</a></div></div>
<div class="ttc" id="classLaserSensor_html_a5fbd85a08fb41971bc9eb9d531559c50"><div class="ttname"><a href="classLaserSensor.html#a5fbd85a08fb41971bc9eb9d531559c50">LaserSensor::ranges</a></div><div class="ttdeci">float ranges[size_]</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00008">LaserSensor.h:8</a></div></div>
<div class="ttc" id="classLaserSensor_html_aec29690e1454d88e8b0f782a97cd461d"><div class="ttname"><a href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">LaserSensor::getRange</a></div><div class="ttdeci">float getRange(int)</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00003">LaserSensor.cpp:3</a></div></div>
<div class="ttc" id="classLaserSensor_html_a4fe587271be272c8ad707fdeecdeb398"><div class="ttname"><a href="classLaserSensor.html#a4fe587271be272c8ad707fdeecdeb398">LaserSensor::getAngle</a></div><div class="ttdeci">float getAngle(int index)</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00056">LaserSensor.cpp:56</a></div></div>
<div class="ttc" id="classLaserSensor_html_aa430140089fb683d1681e799123677f1"><div class="ttname"><a href="classLaserSensor.html#aa430140089fb683d1681e799123677f1">LaserSensor::getMax</a></div><div class="ttdeci">float getMax()</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00015">LaserSensor.cpp:15</a></div></div>
<div class="ttc" id="classLaserSensor_html_a4aba7d088a31de1afd12447148ec4375"><div class="ttname"><a href="classLaserSensor.html#a4aba7d088a31de1afd12447148ec4375">LaserSensor::getMin</a></div><div class="ttdeci">float getMin()</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00033">LaserSensor.cpp:33</a></div></div>
<div class="ttc" id="classLaserSensor_html_a16bdfbf068db9de88a73e6a26fc2d37a"><div class="ttname"><a href="classLaserSensor.html#a16bdfbf068db9de88a73e6a26fc2d37a">LaserSensor::getClosestRange</a></div><div class="ttdeci">float getClosestRange(float, float, float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00062">LaserSensor.cpp:62</a></div></div>
<div class="ttc" id="classLaserSensor_html_ad89b233574e08bb6742b399660f7b68a"><div class="ttname"><a href="classLaserSensor.html#ad89b233574e08bb6742b399660f7b68a">LaserSensor::updateSensor</a></div><div class="ttdeci">void updateSensor(float ranges[])</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00008">LaserSensor.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
