<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: LaserSensorTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LaserSensorTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="LaserSensor_8h_source.html">LaserSensor.h</a>&quot;</code><br />
<code>#include &quot;PioneerRobotAPI.h&quot;</code><br />
</div>
<p><a href="LaserSensorTest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LaserSensorTest_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LaserSensorTest_8cpp_source.html#l00004">4</a> of file <a class="el" href="LaserSensorTest_8cpp_source.html">LaserSensorTest.cpp</a>.</p>

<p class="reference">References <a class="el" href="LaserSensor_8cpp_source.html#l00056">LaserSensor::getAngle()</a>, <a class="el" href="LaserSensor_8cpp_source.html#l00015">LaserSensor::getMax()</a>, <a class="el" href="LaserSensor_8cpp_source.html#l00033">LaserSensor::getMin()</a>, <a class="el" href="LaserSensor_8cpp_source.html#l00003">LaserSensor::getRange()</a>, and <a class="el" href="LaserSensor_8cpp_source.html#l00008">LaserSensor::updateSensor()</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classLaserSensor.html">LaserSensor</a> Laser;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">float</span> a[181] = { 1,6,8,8,9,0,32,6,236,2 };</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Laser.<a class="code" href="classLaserSensor.html#ad89b233574e08bb6742b399660f7b68a">updateSensor</a>(a);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::cout &lt;&lt; Laser.<a class="code" href="classLaserSensor.html#a4fe587271be272c8ad707fdeecdeb398">getAngle</a>(1) &lt;&lt; std::endl;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::cout &lt;&lt; Laser.<a class="code" href="classLaserSensor.html#a4aba7d088a31de1afd12447148ec4375">getMin</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::cout &lt;&lt; Laser.<a class="code" href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">getRange</a>(1) &lt;&lt; std::endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::cout &lt;&lt; Laser.<a class="code" href="classLaserSensor.html#aa430140089fb683d1681e799123677f1">getMax</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::cout &lt;&lt; Laser.operator[](1) &lt;&lt; std::endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    system(<span class="stringliteral">&quot;pause&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="classLaserSensor_html"><div class="ttname"><a href="classLaserSensor.html">LaserSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8h_source.html#l00005">LaserSensor.h:5</a></div></div>
<div class="ttc" id="classLaserSensor_html_aec29690e1454d88e8b0f782a97cd461d"><div class="ttname"><a href="classLaserSensor.html#aec29690e1454d88e8b0f782a97cd461d">LaserSensor::getRange</a></div><div class="ttdeci">float getRange(int)</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00003">LaserSensor.cpp:3</a></div></div>
<div class="ttc" id="classLaserSensor_html_a4fe587271be272c8ad707fdeecdeb398"><div class="ttname"><a href="classLaserSensor.html#a4fe587271be272c8ad707fdeecdeb398">LaserSensor::getAngle</a></div><div class="ttdeci">float getAngle(int index)</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00056">LaserSensor.cpp:56</a></div></div>
<div class="ttc" id="classLaserSensor_html_aa430140089fb683d1681e799123677f1"><div class="ttname"><a href="classLaserSensor.html#aa430140089fb683d1681e799123677f1">LaserSensor::getMax</a></div><div class="ttdeci">float getMax()</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00015">LaserSensor.cpp:15</a></div></div>
<div class="ttc" id="classLaserSensor_html_a4aba7d088a31de1afd12447148ec4375"><div class="ttname"><a href="classLaserSensor.html#a4aba7d088a31de1afd12447148ec4375">LaserSensor::getMin</a></div><div class="ttdeci">float getMin()</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00033">LaserSensor.cpp:33</a></div></div>
<div class="ttc" id="classLaserSensor_html_ad89b233574e08bb6742b399660f7b68a"><div class="ttname"><a href="classLaserSensor.html#ad89b233574e08bb6742b399660f7b68a">LaserSensor::updateSensor</a></div><div class="ttdeci">void updateSensor(float ranges[])</div><div class="ttdef"><b>Definition:</b> <a href="LaserSensor_8cpp_source.html#l00008">LaserSensor.cpp:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
