<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: Pose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pose.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pose_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPose.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPose.html">Pose</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose</a>(<span class="keywordtype">float</span> _x);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _th);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classPose.html#a235b0aa0db2f1bba2b021fe45d66f960">~Pose</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">setX</a>(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">setY</a>(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">setTh</a>(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPose.html#a8deaf6d2f84067b9bfe3a2d8546b0223">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a>&amp; pos);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classPose.html">Pose</a> <a class="code" href="classPose.html#a1d31ee749ee675e75d1260353a5e7f03">operator +</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a>&amp; pos);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classPose.html">Pose</a> <a class="code" href="classPose.html#a0441cab93972ea13e618804cbb3f2ad9">operator -</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a>&amp; pos);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classPose.html">Pose</a>&amp; <a class="code" href="classPose.html#a1d382a76bade060d7e12c8b69fbed2cb">operator +=</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a>&amp; pos);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classPose.html">Pose</a>&amp; <a class="code" href="classPose.html#aafe00c61f8868ef0bd8094745bdc5893">operator -=</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a>&amp; pos);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPose.html#a5576abeb4a33585d8511d9d9ce8f45a0">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a>&amp; pos);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPose.html#a74c2e2d4f171896d4b7565cb5fb53048">operator &gt;</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a>&amp; pos);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classPose.html">Pose</a> <a class="code" href="classPose.html#a54daf5a9baf9754aeef6e8da816ae0b6">getPose</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPose.html#ad1e203fdc45e7deaafc95c7647813f93">setPose</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _th);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">findDistanceTo</a>(<a class="code" href="classPose.html">Pose</a> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#aa506e341a105ad18f662a92d40f85b52">findAngleTo</a>(<a class="code" href="classPose.html">Pose</a> pos);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">  104</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">  105</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">  106</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">th</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="ttc" id="classPose_html_a5576abeb4a33585d8511d9d9ce8f45a0"><div class="ttname"><a href="classPose.html#a5576abeb4a33585d8511d9d9ce8f45a0">Pose::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında &lt; operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00106">Pose.cpp:106</a></div></div>
<div class="ttc" id="classPose_html_adc5fe4080b42b71a13cd08a237ee1940"><div class="ttname"><a href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">Pose::setTh</a></div><div class="ttdeci">void setTh(float)</div><div class="ttdoc">Pose sınıfının aci(th) degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00057">Pose.cpp:57</a></div></div>
<div class="ttc" id="classPose_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">Pose::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00104">Pose.h:104</a></div></div>
<div class="ttc" id="classPose_html_aafe00c61f8868ef0bd8094745bdc5893"><div class="ttname"><a href="classPose.html#aafe00c61f8868ef0bd8094745bdc5893">Pose::operator-=</a></div><div class="ttdeci">Pose &amp; operator-=(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında -= operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00098">Pose.cpp:98</a></div></div>
<div class="ttc" id="classPose_html_a29cff27de7a20dec4a4a53cf56e3e73a"><div class="ttname"><a href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">Pose::setX</a></div><div class="ttdeci">void setX(float)</div><div class="ttdoc">Pose sınıfının x degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00037">Pose.cpp:37</a></div></div>
<div class="ttc" id="classPose_html_a29a4aeea7841d065baa8fb5b1d05f95b"><div class="ttname"><a href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">Pose::th</a></div><div class="ttdeci">float th</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00106">Pose.h:106</a></div></div>
<div class="ttc" id="classPose_html_a235b0aa0db2f1bba2b021fe45d66f960"><div class="ttname"><a href="classPose.html#a235b0aa0db2f1bba2b021fe45d66f960">Pose::~Pose</a></div><div class="ttdeci">~Pose()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00028">Pose.cpp:28</a></div></div>
<div class="ttc" id="classPose_html_a1da8aa3a43aa06db29c286dc0a87987a"><div class="ttname"><a href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Pose sınıfının x degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00032">Pose.cpp:32</a></div></div>
<div class="ttc" id="classPose_html_a206f05ae1c5d3145a61e9ce6c9d81e07"><div class="ttname"><a href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">Pose::setY</a></div><div class="ttdeci">void setY(float)</div><div class="ttdoc">Pose sınıfının y degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00047">Pose.cpp:47</a></div></div>
<div class="ttc" id="classPose_html_ad1e203fdc45e7deaafc95c7647813f93"><div class="ttname"><a href="classPose.html#ad1e203fdc45e7deaafc95c7647813f93">Pose::setPose</a></div><div class="ttdeci">void setPose(float _x, float _y, float _th)</div><div class="ttdoc">Pose sınıfının degerlerini atayan fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00129">Pose.cpp:129</a></div></div>
<div class="ttc" id="classPose_html_ac7d8f3a368ac3999723a5e86e9241790"><div class="ttname"><a href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">Pose::findDistanceTo</a></div><div class="ttdeci">float findDistanceTo(Pose pos) const</div><div class="ttdoc">Iki pose arasi mesafeyi donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00136">Pose.cpp:136</a></div></div>
<div class="ttc" id="classPose_html_a1d382a76bade060d7e12c8b69fbed2cb"><div class="ttname"><a href="classPose.html#a1d382a76bade060d7e12c8b69fbed2cb">Pose::operator+=</a></div><div class="ttdeci">Pose &amp; operator+=(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında += operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00090">Pose.cpp:90</a></div></div>
<div class="ttc" id="classPose_html_a9c13c661bfcffc6540653f2cf292bd42"><div class="ttname"><a href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose::Pose</a></div><div class="ttdeci">Pose()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00005">Pose.cpp:5</a></div></div>
<div class="ttc" id="classPose_html_a0a3f71b2c1cfb1387019fc4c32f9994c"><div class="ttname"><a href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Pose sınıfının y degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00042">Pose.cpp:42</a></div></div>
<div class="ttc" id="classPose_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">Pose::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00105">Pose.h:105</a></div></div>
<div class="ttc" id="classPose_html_a74c2e2d4f171896d4b7565cb5fb53048"><div class="ttname"><a href="classPose.html#a74c2e2d4f171896d4b7565cb5fb53048">Pose::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında &gt; operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00115">Pose.cpp:115</a></div></div>
<div class="ttc" id="classPose_html_a29bbf6dda77791332fc2c0a3af820c03"><div class="ttname"><a href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">Pose::getTh</a></div><div class="ttdeci">float getTh() const</div><div class="ttdoc">Pose sınıfının aci(th) degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00052">Pose.cpp:52</a></div></div>
<div class="ttc" id="classPose_html_aa506e341a105ad18f662a92d40f85b52"><div class="ttname"><a href="classPose.html#aa506e341a105ad18f662a92d40f85b52">Pose::findAngleTo</a></div><div class="ttdeci">float findAngleTo(Pose pos)</div><div class="ttdoc">Iki pose arasi aciyi donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00143">Pose.cpp:143</a></div></div>
<div class="ttc" id="classPose_html"><div class="ttname"><a href="classPose.html">Pose</a></div><div class="ttdoc">Pose olusturan sinif. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00011">Pose.h:11</a></div></div>
<div class="ttc" id="classPose_html_a54daf5a9baf9754aeef6e8da816ae0b6"><div class="ttname"><a href="classPose.html#a54daf5a9baf9754aeef6e8da816ae0b6">Pose::getPose</a></div><div class="ttdeci">Pose getPose() const</div><div class="ttdoc">geriye Pose&amp;#39;u donen fonksiyon </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00124">Pose.cpp:124</a></div></div>
<div class="ttc" id="classPose_html_a1d31ee749ee675e75d1260353a5e7f03"><div class="ttname"><a href="classPose.html#a1d31ee749ee675e75d1260353a5e7f03">Pose::operator+</a></div><div class="ttdeci">Pose operator+(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında + operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00072">Pose.cpp:72</a></div></div>
<div class="ttc" id="classPose_html_a8deaf6d2f84067b9bfe3a2d8546b0223"><div class="ttname"><a href="classPose.html#a8deaf6d2f84067b9bfe3a2d8546b0223">Pose::operator==</a></div><div class="ttdeci">bool operator==(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında == operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00064">Pose.cpp:64</a></div></div>
<div class="ttc" id="classPose_html_a0441cab93972ea13e618804cbb3f2ad9"><div class="ttname"><a href="classPose.html#a0441cab93972ea13e618804cbb3f2ad9">Pose::operator-</a></div><div class="ttdeci">Pose operator-(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında - operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00081">Pose.cpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
