<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: PoseTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PoseTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Pose_8h_source.html">Pose.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="PoseTest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8da963855e09bf929c085486f4a3b47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PoseTest_8cpp.html#ac8da963855e09bf929c085486f4a3b47">test</a> ()</td></tr>
<tr class="separator:ac8da963855e09bf929c085486f4a3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8da963855e09bf929c085486f4a3b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8da963855e09bf929c085486f4a3b47">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PoseTest_8cpp_source.html#l00006">6</a> of file <a class="el" href="PoseTest_8cpp_source.html">PoseTest.cpp</a>.</p>

<p class="reference">References <a class="el" href="Pose_8cpp_source.html#l00143">Pose::findAngleTo()</a>, <a class="el" href="Pose_8cpp_source.html#l00136">Pose::findDistanceTo()</a>, <a class="el" href="Pose_8cpp_source.html#l00124">Pose::getPose()</a>, <a class="el" href="Pose_8cpp_source.html#l00032">Pose::getX()</a>, <a class="el" href="Pose_8cpp_source.html#l00042">Pose::getY()</a>, and <a class="el" href="Pose_8cpp_source.html#l00129">Pose::setPose()</a>.</p>

<p class="reference">Referenced by <a class="el" href="RobotOperatorTest_8cpp_source.html#l00006">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classPose.html">Pose</a> pose, pose1, pose2(1, 2), pose3(1, 2), pose4, pose5, pose6(10, 10), pose7(5, 0), pose8(10, 0);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    pose.<a class="code" href="classPose.html#ad1e203fdc45e7deaafc95c7647813f93">setPose</a>(3, 4, 5);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    pose1 = pose.<a class="code" href="classPose.html#a54daf5a9baf9754aeef6e8da816ae0b6">getPose</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (pose == pose1)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Works&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    pose4 = pose2 + pose3;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cout &lt;&lt; pose4.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pose4.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() &lt;&lt; endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    pose5 = pose2 + pose3;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout &lt;&lt; pose5.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pose4.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() &lt;&lt; endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; (pose5 += pose4).getX() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (pose5 += pose4).getY() &lt;&lt; endl;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; (pose5 -= pose4).getX() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (pose5 -= pose4).getY() &lt;&lt; endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (pose8 &lt; pose6)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Works&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (pose6 &gt; pose8)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Works&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; pose7.findDistanceTo(pose8) &lt;&lt; endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; pose.<a class="code" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">findDistanceTo</a>(pose6) &lt;&lt; endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; pose7.findAngleTo(pose8) &lt;&lt; endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; pose.<a class="code" href="classPose.html#aa506e341a105ad18f662a92d40f85b52">findAngleTo</a>(pose2) &lt;&lt; endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    system(<span class="stringliteral">&quot;Pause&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classPose_html_a1da8aa3a43aa06db29c286dc0a87987a"><div class="ttname"><a href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Pose sınıfının x degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00032">Pose.cpp:32</a></div></div>
<div class="ttc" id="classPose_html_ad1e203fdc45e7deaafc95c7647813f93"><div class="ttname"><a href="classPose.html#ad1e203fdc45e7deaafc95c7647813f93">Pose::setPose</a></div><div class="ttdeci">void setPose(float _x, float _y, float _th)</div><div class="ttdoc">Pose sınıfının degerlerini atayan fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00129">Pose.cpp:129</a></div></div>
<div class="ttc" id="classPose_html_ac7d8f3a368ac3999723a5e86e9241790"><div class="ttname"><a href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">Pose::findDistanceTo</a></div><div class="ttdeci">float findDistanceTo(Pose pos) const</div><div class="ttdoc">Iki pose arasi mesafeyi donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00136">Pose.cpp:136</a></div></div>
<div class="ttc" id="classPose_html_a0a3f71b2c1cfb1387019fc4c32f9994c"><div class="ttname"><a href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Pose sınıfının y degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00042">Pose.cpp:42</a></div></div>
<div class="ttc" id="classPose_html_aa506e341a105ad18f662a92d40f85b52"><div class="ttname"><a href="classPose.html#aa506e341a105ad18f662a92d40f85b52">Pose::findAngleTo</a></div><div class="ttdeci">float findAngleTo(Pose pos)</div><div class="ttdoc">Iki pose arasi aciyi donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00143">Pose.cpp:143</a></div></div>
<div class="ttc" id="classPose_html"><div class="ttname"><a href="classPose.html">Pose</a></div><div class="ttdoc">Pose olusturan sinif. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00011">Pose.h:11</a></div></div>
<div class="ttc" id="classPose_html_a54daf5a9baf9754aeef6e8da816ae0b6"><div class="ttname"><a href="classPose.html#a54daf5a9baf9754aeef6e8da816ae0b6">Pose::getPose</a></div><div class="ttdeci">Pose getPose() const</div><div class="ttdoc">geriye Pose&amp;#39;u donen fonksiyon </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00124">Pose.cpp:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
