<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: Pose.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pose.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pose_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pose_8h.html">Pose.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;math.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">    5</a></span>&#160;<a class="code" href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose::Pose</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classPose.html#abe32d3a7d95b29277283caf6f228c112">    9</a></span>&#160;<a class="code" href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose::Pose</a>(<span class="keywordtype">float</span> _x)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = _x;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPose.html#a9938186a90a698c682495aa21db18707">   14</a></span>&#160;<a class="code" href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose::Pose</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = _x;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;<a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = _y;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPose.html#aaf0f7e2365d7ccf1007635cf8f995b65">   20</a></span>&#160;<a class="code" href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose::Pose</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _th)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = _x;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = _y;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">th</a> = _th;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPose.html#a235b0aa0db2f1bba2b021fe45d66f960">   28</a></span>&#160;<a class="code" href="classPose.html#a235b0aa0db2f1bba2b021fe45d66f960">Pose::~Pose</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">   32</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose::getX</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">Pose::setX</a>(<span class="keywordtype">float</span> x)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;x = <a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">   42</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose::getY</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">Pose::setY</a>(<span class="keywordtype">float</span> y)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;y = <a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">   52</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">Pose::getTh</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">th</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">Pose::setTh</a>(<span class="keywordtype">float</span> th)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;th = <a class="code" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">th</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPose.html#a8deaf6d2f84067b9bfe3a2d8546b0223">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classPose.html#a8deaf6d2f84067b9bfe3a2d8546b0223">Pose::operator == </a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a>&amp; p)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> ((this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() == p.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>()) &amp;&amp; (this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() == p.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>()) &amp;&amp; (this-&gt;<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>() == p.<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>()))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classPose.html#a1d31ee749ee675e75d1260353a5e7f03">   72</a></span>&#160;<a class="code" href="classPose.html">Pose</a> <a class="code" href="classPose.html#a1d31ee749ee675e75d1260353a5e7f03">Pose::operator + </a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a>&amp; p)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classPose.html">Pose</a> pose;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pose.<a class="code" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">setX</a>(this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() + p.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    pose.<a class="code" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">setY</a>(this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() + p.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    pose.<a class="code" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">setTh</a>(this-&gt;<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>() + p.<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> pose;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPose.html#a0441cab93972ea13e618804cbb3f2ad9">   81</a></span>&#160;<a class="code" href="classPose.html">Pose</a> <a class="code" href="classPose.html#a0441cab93972ea13e618804cbb3f2ad9">Pose::operator-</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a> &amp; pos)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classPose.html">Pose</a> pose;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    pose.<a class="code" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">setX</a>(this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() - pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    pose.<a class="code" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">setY</a>(this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() - pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    pose.<a class="code" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">setTh</a>(this-&gt;<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>() - pos.<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> pose;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classPose.html#a1d382a76bade060d7e12c8b69fbed2cb">   90</a></span>&#160;<a class="code" href="classPose.html">Pose</a> &amp; <a class="code" href="classPose.html#a1d382a76bade060d7e12c8b69fbed2cb">Pose::operator+=</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a> &amp; pos)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;<a class="code" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">setX</a>(this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() + pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;<a class="code" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">setY</a>(this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() + pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;<a class="code" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">setTh</a>(this-&gt;<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>() + pos.<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classPose.html#aafe00c61f8868ef0bd8094745bdc5893">   98</a></span>&#160;<a class="code" href="classPose.html">Pose</a> &amp; <a class="code" href="classPose.html#aafe00c61f8868ef0bd8094745bdc5893">Pose::operator-=</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a> &amp; pos)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;<a class="code" href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">setX</a>(this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() - pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;<a class="code" href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">setY</a>(this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() - pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;<a class="code" href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">setTh</a>(this-&gt;<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>() - pos.<a class="code" href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">getTh</a>());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classPose.html#a5576abeb4a33585d8511d9d9ce8f45a0">  106</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classPose.html#a5576abeb4a33585d8511d9d9ce8f45a0">Pose::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a> &amp; pos)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classPose.html">Pose</a> org(0, 0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">findDistanceTo</a>(org) &lt; pos.<a class="code" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">findDistanceTo</a>(org))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classPose.html#a74c2e2d4f171896d4b7565cb5fb53048">  115</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classPose.html#a74c2e2d4f171896d4b7565cb5fb53048">Pose::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classPose.html">Pose</a> &amp; pos)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classPose.html">Pose</a> org(0, 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">findDistanceTo</a>(org) &gt; pos.<a class="code" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">findDistanceTo</a>(org))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classPose.html#a54daf5a9baf9754aeef6e8da816ae0b6">  124</a></span>&#160;<a class="code" href="classPose.html">Pose</a> <a class="code" href="classPose.html#a54daf5a9baf9754aeef6e8da816ae0b6">Pose::getPose</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classPose.html#ad1e203fdc45e7deaafc95c7647813f93">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPose.html#ad1e203fdc45e7deaafc95c7647813f93">Pose::setPose</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _th)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    this-&gt;<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = _x;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    this-&gt;<a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = _y;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;<a class="code" href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">th</a> = _th;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">  136</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">Pose::findDistanceTo</a>(<a class="code" href="classPose.html">Pose</a> pos)<span class="keyword"> const</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> = fabs(pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() - this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>()) * fabs(pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() - this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a> = fabs(pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() - this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>()) * fabs(pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() - this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> pow(<a class="code" href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">x</a> + <a class="code" href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, 0.5);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classPose.html#aa506e341a105ad18f662a92d40f85b52">  143</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classPose.html#aa506e341a105ad18f662a92d40f85b52">Pose::findAngleTo</a>(<a class="code" href="classPose.html">Pose</a> pos)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (*<span class="keyword">this</span> == pos)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> (atan(fabs((this-&gt;<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>() - pos.<a class="code" href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">getY</a>())) / fabs(this-&gt;<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>() - pos.<a class="code" href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">getX</a>()))) * 180 / 3.14;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="ttc" id="classPose_html_a5576abeb4a33585d8511d9d9ce8f45a0"><div class="ttname"><a href="classPose.html#a5576abeb4a33585d8511d9d9ce8f45a0">Pose::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında &lt; operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00106">Pose.cpp:106</a></div></div>
<div class="ttc" id="classPose_html_adc5fe4080b42b71a13cd08a237ee1940"><div class="ttname"><a href="classPose.html#adc5fe4080b42b71a13cd08a237ee1940">Pose::setTh</a></div><div class="ttdeci">void setTh(float)</div><div class="ttdoc">Pose sınıfının aci(th) degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00057">Pose.cpp:57</a></div></div>
<div class="ttc" id="classPose_html_ad0da36b2558901e21e7a30f6c227a45e"><div class="ttname"><a href="classPose.html#ad0da36b2558901e21e7a30f6c227a45e">Pose::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00104">Pose.h:104</a></div></div>
<div class="ttc" id="classPose_html_aafe00c61f8868ef0bd8094745bdc5893"><div class="ttname"><a href="classPose.html#aafe00c61f8868ef0bd8094745bdc5893">Pose::operator-=</a></div><div class="ttdeci">Pose &amp; operator-=(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında -= operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00098">Pose.cpp:98</a></div></div>
<div class="ttc" id="classPose_html_a29cff27de7a20dec4a4a53cf56e3e73a"><div class="ttname"><a href="classPose.html#a29cff27de7a20dec4a4a53cf56e3e73a">Pose::setX</a></div><div class="ttdeci">void setX(float)</div><div class="ttdoc">Pose sınıfının x degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00037">Pose.cpp:37</a></div></div>
<div class="ttc" id="classPose_html_a29a4aeea7841d065baa8fb5b1d05f95b"><div class="ttname"><a href="classPose.html#a29a4aeea7841d065baa8fb5b1d05f95b">Pose::th</a></div><div class="ttdeci">float th</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00106">Pose.h:106</a></div></div>
<div class="ttc" id="classPose_html_a235b0aa0db2f1bba2b021fe45d66f960"><div class="ttname"><a href="classPose.html#a235b0aa0db2f1bba2b021fe45d66f960">Pose::~Pose</a></div><div class="ttdeci">~Pose()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00028">Pose.cpp:28</a></div></div>
<div class="ttc" id="classPose_html_a1da8aa3a43aa06db29c286dc0a87987a"><div class="ttname"><a href="classPose.html#a1da8aa3a43aa06db29c286dc0a87987a">Pose::getX</a></div><div class="ttdeci">float getX() const</div><div class="ttdoc">Pose sınıfının x degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00032">Pose.cpp:32</a></div></div>
<div class="ttc" id="classPose_html_a206f05ae1c5d3145a61e9ce6c9d81e07"><div class="ttname"><a href="classPose.html#a206f05ae1c5d3145a61e9ce6c9d81e07">Pose::setY</a></div><div class="ttdeci">void setY(float)</div><div class="ttdoc">Pose sınıfının y degerini atar. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00047">Pose.cpp:47</a></div></div>
<div class="ttc" id="classPose_html_ad1e203fdc45e7deaafc95c7647813f93"><div class="ttname"><a href="classPose.html#ad1e203fdc45e7deaafc95c7647813f93">Pose::setPose</a></div><div class="ttdeci">void setPose(float _x, float _y, float _th)</div><div class="ttdoc">Pose sınıfının degerlerini atayan fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00129">Pose.cpp:129</a></div></div>
<div class="ttc" id="classPose_html_ac7d8f3a368ac3999723a5e86e9241790"><div class="ttname"><a href="classPose.html#ac7d8f3a368ac3999723a5e86e9241790">Pose::findDistanceTo</a></div><div class="ttdeci">float findDistanceTo(Pose pos) const</div><div class="ttdoc">Iki pose arasi mesafeyi donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00136">Pose.cpp:136</a></div></div>
<div class="ttc" id="classPose_html_a1d382a76bade060d7e12c8b69fbed2cb"><div class="ttname"><a href="classPose.html#a1d382a76bade060d7e12c8b69fbed2cb">Pose::operator+=</a></div><div class="ttdeci">Pose &amp; operator+=(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında += operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00090">Pose.cpp:90</a></div></div>
<div class="ttc" id="classPose_html_a9c13c661bfcffc6540653f2cf292bd42"><div class="ttname"><a href="classPose.html#a9c13c661bfcffc6540653f2cf292bd42">Pose::Pose</a></div><div class="ttdeci">Pose()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00005">Pose.cpp:5</a></div></div>
<div class="ttc" id="classPose_html_a0a3f71b2c1cfb1387019fc4c32f9994c"><div class="ttname"><a href="classPose.html#a0a3f71b2c1cfb1387019fc4c32f9994c">Pose::getY</a></div><div class="ttdeci">float getY() const</div><div class="ttdoc">Pose sınıfının y degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00042">Pose.cpp:42</a></div></div>
<div class="ttc" id="classPose_html_aa4f0d3eebc3c443f9be81bf48561a217"><div class="ttname"><a href="classPose.html#aa4f0d3eebc3c443f9be81bf48561a217">Pose::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00105">Pose.h:105</a></div></div>
<div class="ttc" id="classPose_html_a74c2e2d4f171896d4b7565cb5fb53048"><div class="ttname"><a href="classPose.html#a74c2e2d4f171896d4b7565cb5fb53048">Pose::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında &gt; operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00115">Pose.cpp:115</a></div></div>
<div class="ttc" id="classPose_html_a29bbf6dda77791332fc2c0a3af820c03"><div class="ttname"><a href="classPose.html#a29bbf6dda77791332fc2c0a3af820c03">Pose::getTh</a></div><div class="ttdeci">float getTh() const</div><div class="ttdoc">Pose sınıfının aci(th) degerini geri dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00052">Pose.cpp:52</a></div></div>
<div class="ttc" id="classPose_html_aa506e341a105ad18f662a92d40f85b52"><div class="ttname"><a href="classPose.html#aa506e341a105ad18f662a92d40f85b52">Pose::findAngleTo</a></div><div class="ttdeci">float findAngleTo(Pose pos)</div><div class="ttdoc">Iki pose arasi aciyi donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00143">Pose.cpp:143</a></div></div>
<div class="ttc" id="Pose_8h_html"><div class="ttname"><a href="Pose_8h.html">Pose.h</a></div></div>
<div class="ttc" id="classPose_html"><div class="ttname"><a href="classPose.html">Pose</a></div><div class="ttdoc">Pose olusturan sinif. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00011">Pose.h:11</a></div></div>
<div class="ttc" id="classPose_html_a54daf5a9baf9754aeef6e8da816ae0b6"><div class="ttname"><a href="classPose.html#a54daf5a9baf9754aeef6e8da816ae0b6">Pose::getPose</a></div><div class="ttdeci">Pose getPose() const</div><div class="ttdoc">geriye Pose&amp;#39;u donen fonksiyon </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00124">Pose.cpp:124</a></div></div>
<div class="ttc" id="classPose_html_a1d31ee749ee675e75d1260353a5e7f03"><div class="ttname"><a href="classPose.html#a1d31ee749ee675e75d1260353a5e7f03">Pose::operator+</a></div><div class="ttdeci">Pose operator+(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında + operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00072">Pose.cpp:72</a></div></div>
<div class="ttc" id="classPose_html_a8deaf6d2f84067b9bfe3a2d8546b0223"><div class="ttname"><a href="classPose.html#a8deaf6d2f84067b9bfe3a2d8546b0223">Pose::operator==</a></div><div class="ttdeci">bool operator==(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında == operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00064">Pose.cpp:64</a></div></div>
<div class="ttc" id="classPose_html_a0441cab93972ea13e618804cbb3f2ad9"><div class="ttname"><a href="classPose.html#a0441cab93972ea13e618804cbb3f2ad9">Pose::operator-</a></div><div class="ttdeci">Pose operator-(const Pose &amp;pos)</div><div class="ttdoc">Pose sınıfında - operatoru icin overload. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8cpp_source.html#l00081">Pose.cpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
