<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: RobotControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RobotControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RobotControl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Pose_8h.html">Pose.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&quot;PioneerRobotAPI.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classRobotControl.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobotControl.html">RobotControl</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classRobotControl.html#ab4cca1474cc49477117c287f2a7bbd04">   17</a></span>&#160;    <a class="code" href="classPose.html">Pose</a>* <a class="code" href="classRobotControl.html#ab4cca1474cc49477117c287f2a7bbd04">position</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classRobotControl.html#a445835d2f4ae07fb29d655bc12cdc262">   18</a></span>&#160;    PioneerRobotAPI* <a class="code" href="classRobotControl.html#a445835d2f4ae07fb29d655bc12cdc262">robotAPI</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classRobotControl.html#a89f234133d3efe315836311cbf21c64b">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRobotControl.html#a89f234133d3efe315836311cbf21c64b">state</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classRobotControl.html">RobotControl</a>(PioneerRobotAPI*);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="classRobotControl.html">RobotControl</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> turnLeft();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> turnRight();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> forward(<span class="keywordtype">float</span> speed);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> print(<span class="keywordtype">float</span> [],<span class="keywordtype">float</span>[]);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> backward(<span class="keywordtype">float</span> speed);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classPose.html">Pose</a> getPose();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> setPose(<a class="code" href="classPose.html">Pose</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> stopTurn();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> stopmove();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classRobotControl_html_ab4cca1474cc49477117c287f2a7bbd04"><div class="ttname"><a href="classRobotControl.html#ab4cca1474cc49477117c287f2a7bbd04">RobotControl::position</a></div><div class="ttdeci">Pose * position</div><div class="ttdef"><b>Definition:</b> <a href="RobotControl_8h_source.html#l00017">RobotControl.h:17</a></div></div>
<div class="ttc" id="classRobotControl_html_a445835d2f4ae07fb29d655bc12cdc262"><div class="ttname"><a href="classRobotControl.html#a445835d2f4ae07fb29d655bc12cdc262">RobotControl::robotAPI</a></div><div class="ttdeci">PioneerRobotAPI * robotAPI</div><div class="ttdef"><b>Definition:</b> <a href="RobotControl_8h_source.html#l00018">RobotControl.h:18</a></div></div>
<div class="ttc" id="classRobotControl_html"><div class="ttname"><a href="classRobotControl.html">RobotControl</a></div><div class="ttdef"><b>Definition:</b> <a href="RobotControl_8h_source.html#l00015">RobotControl.h:15</a></div></div>
<div class="ttc" id="Pose_8h_html"><div class="ttname"><a href="Pose_8h.html">Pose.h</a></div></div>
<div class="ttc" id="classPose_html"><div class="ttname"><a href="classPose.html">Pose</a></div><div class="ttdoc">Pose olusturan sinif. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00011">Pose.h:11</a></div></div>
<div class="ttc" id="classRobotControl_html_a89f234133d3efe315836311cbf21c64b"><div class="ttname"><a href="classRobotControl.html#a89f234133d3efe315836311cbf21c64b">RobotControl::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="RobotControl_8h_source.html#l00019">RobotControl.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
