<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: RobotControlTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RobotControlTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;PioneerRobotAPI.h&quot;</code><br />
<code>#include &quot;<a class="el" href="RobotControl_8h_source.html">RobotControl.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="RobotControlTest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControlTest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a4bf9fa0e5ac79f90952be5e5c6d31c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControlTest_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a> [181]</td></tr>
<tr class="separator:a5a4bf9fa0e5ac79f90952be5e5c6d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a73f29ada1fbe8a9848808e85a738"><td class="memItemLeft" align="right" valign="top">PioneerRobotAPI *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControlTest_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a></td></tr>
<tr class="separator:a428a73f29ada1fbe8a9848808e85a738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b641065cb0bb53afee4e080b5f980"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControlTest_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a> [16]</td></tr>
<tr class="separator:a021b641065cb0bb53afee4e080b5f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RobotControlTest_8cpp_source.html#l00011">11</a> of file <a class="el" href="RobotControlTest_8cpp_source.html">RobotControlTest.cpp</a>.</p>

<p class="reference">References <a class="el" href="RobotControl_8cpp_source.html#l00086">RobotControl::backward()</a>, <a class="el" href="RobotControl_8cpp_source.html#l00056">RobotControl::forward()</a>, <a class="el" href="RobotControlTest_8cpp_source.html#l00008">laserData</a>, <a class="el" href="RobotControl_8cpp_source.html#l00064">RobotControl::print()</a>, <a class="el" href="RobotControlTest_8cpp_source.html#l00006">robot</a>, <a class="el" href="RobotControl_8cpp_source.html#l00105">RobotControl::setPose()</a>, <a class="el" href="RobotControlTest_8cpp_source.html#l00007">sonars</a>, <a class="el" href="RobotControl_8cpp_source.html#l00122">RobotControl::stopmove()</a>, <a class="el" href="RobotControl_8cpp_source.html#l00114">RobotControl::stopTurn()</a>, <a class="el" href="RobotControl_8cpp_source.html#l00040">RobotControl::turnLeft()</a>, and <a class="el" href="RobotControl_8cpp_source.html#l00048">RobotControl::turnRight()</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;           {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="RobotControlTest_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a> = <span class="keyword">new</span> PioneerRobotAPI;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classRobotControl.html">RobotControl</a> control(<a class="code" href="RobotControlTest_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="RobotControlTest_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>-&gt;connect()) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Could not connect...&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    control.forward(1000);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    control.print(<a class="code" href="RobotControlTest_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a>,<a class="code" href="RobotControlTest_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    control.turnLeft();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Sleep(1000);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    control.print(<a class="code" href="RobotControlTest_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a>, <a class="code" href="RobotControlTest_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    control.forward(1000);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    control.print(<a class="code" href="RobotControlTest_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a>, <a class="code" href="RobotControlTest_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    control.stopTurn();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Sleep(1000);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    control.print(<a class="code" href="RobotControlTest_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a>, <a class="code" href="RobotControlTest_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    control.turnRight();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Sleep(1000);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    control.print(<a class="code" href="RobotControlTest_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a>, <a class="code" href="RobotControlTest_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    control.backward(5000);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Sleep(1000);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    control.stopmove();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classPose.html">Pose</a> X(100,200,30);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    control.setPose(X);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    control.print(<a class="code" href="RobotControlTest_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a>, <a class="code" href="RobotControlTest_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Sleep(1000);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    control.print(<a class="code" href="RobotControlTest_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a>, <a class="code" href="RobotControlTest_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Press any key to exit...&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    getchar();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="RobotControlTest_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>-&gt;disconnect();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">delete</span> <a class="code" href="RobotControlTest_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="RobotControlTest_8cpp_html_a428a73f29ada1fbe8a9848808e85a738"><div class="ttname"><a href="RobotControlTest_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a></div><div class="ttdeci">PioneerRobotAPI * robot</div><div class="ttdef"><b>Definition:</b> <a href="RobotControlTest_8cpp_source.html#l00006">RobotControlTest.cpp:6</a></div></div>
<div class="ttc" id="classRobotControl_html"><div class="ttname"><a href="classRobotControl.html">RobotControl</a></div><div class="ttdef"><b>Definition:</b> <a href="RobotControl_8h_source.html#l00015">RobotControl.h:15</a></div></div>
<div class="ttc" id="RobotControlTest_8cpp_html_a021b641065cb0bb53afee4e080b5f980"><div class="ttname"><a href="RobotControlTest_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a></div><div class="ttdeci">float sonars[16]</div><div class="ttdef"><b>Definition:</b> <a href="RobotControlTest_8cpp_source.html#l00007">RobotControlTest.cpp:7</a></div></div>
<div class="ttc" id="classPose_html"><div class="ttname"><a href="classPose.html">Pose</a></div><div class="ttdoc">Pose olusturan sinif. </div><div class="ttdef"><b>Definition:</b> <a href="Pose_8h_source.html#l00011">Pose.h:11</a></div></div>
<div class="ttc" id="RobotControlTest_8cpp_html_a5a4bf9fa0e5ac79f90952be5e5c6d31c"><div class="ttname"><a href="RobotControlTest_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a></div><div class="ttdeci">float laserData[181]</div><div class="ttdef"><b>Definition:</b> <a href="RobotControlTest_8cpp_source.html#l00008">RobotControlTest.cpp:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5a4bf9fa0e5ac79f90952be5e5c6d31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4bf9fa0e5ac79f90952be5e5c6d31c">&#9670;&nbsp;</a></span>laserData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float laserData[181]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RobotControlTest_8cpp_source.html#l00008">8</a> of file <a class="el" href="RobotControlTest_8cpp_source.html">RobotControlTest.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RobotControlTest_8cpp_source.html#l00011">main()</a>.</p>

</div>
</div>
<a id="a428a73f29ada1fbe8a9848808e85a738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428a73f29ada1fbe8a9848808e85a738">&#9670;&nbsp;</a></span>robot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PioneerRobotAPI* robot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RobotControlTest_8cpp_source.html#l00006">6</a> of file <a class="el" href="RobotControlTest_8cpp_source.html">RobotControlTest.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RobotControlTest_8cpp_source.html#l00011">main()</a>.</p>

</div>
</div>
<a id="a021b641065cb0bb53afee4e080b5f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021b641065cb0bb53afee4e080b5f980">&#9670;&nbsp;</a></span>sonars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sonars[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RobotControlTest_8cpp_source.html#l00007">7</a> of file <a class="el" href="RobotControlTest_8cpp_source.html">RobotControlTest.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RobotControlTest_8cpp_source.html#l00011">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
