<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oop 1 Proje: SonarSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oop 1 Proje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SonarSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SonarSensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;PioneerRobotAPI.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">    3</a></span>&#160;<span class="preprocessor">#define size 16</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classSonarSensor.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSonarSensor.html">SonarSensor</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">    7</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[<a class="code" href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a>];</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSonarSensor.html#a445835d2f4ae07fb29d655bc12cdc262">    8</a></span>&#160;    PioneerRobotAPI* <a class="code" href="classSonarSensor.html#a445835d2f4ae07fb29d655bc12cdc262">robotAPI</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSonarSensor.html#af6b094cf115c44911e34f9a9eec1afa5">uptadeSensor</a>(<span class="keywordtype">float</span> <a class="code" href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">ranges</a>[]);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSonarSensor.html#a4aba7d088a31de1afd12447148ec4375">getMin</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSonarSensor.html#aa430140089fb683d1681e799123677f1">getMax</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSonarSensor.html#a58a0bb0aaa0d1f503d204cfa7b4cb91b">getAngle</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSonarSensor.html#aec29690e1454d88e8b0f782a97cd461d">getRange</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSonarSensor.html#a9ee44560369ac0e62538cae7ecaf2401">operator[]</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="ttc" id="classSonarSensor_html_a58a0bb0aaa0d1f503d204cfa7b4cb91b"><div class="ttname"><a href="classSonarSensor.html#a58a0bb0aaa0d1f503d204cfa7b4cb91b">SonarSensor::getAngle</a></div><div class="ttdeci">float getAngle(int)</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8cpp_source.html#l00048">SonarSensor.cpp:48</a></div></div>
<div class="ttc" id="classSonarSensor_html_a445835d2f4ae07fb29d655bc12cdc262"><div class="ttname"><a href="classSonarSensor.html#a445835d2f4ae07fb29d655bc12cdc262">SonarSensor::robotAPI</a></div><div class="ttdeci">PioneerRobotAPI * robotAPI</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8h_source.html#l00008">SonarSensor.h:8</a></div></div>
<div class="ttc" id="classSonarSensor_html_a9ee44560369ac0e62538cae7ecaf2401"><div class="ttname"><a href="classSonarSensor.html#a9ee44560369ac0e62538cae7ecaf2401">SonarSensor::operator[]</a></div><div class="ttdeci">float operator[](int)</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8cpp_source.html#l00073">SonarSensor.cpp:73</a></div></div>
<div class="ttc" id="SonarSensor_8h_html_aa23c661441688350614bd6a350d2b6ff"><div class="ttname"><a href="SonarSensor_8h.html#aa23c661441688350614bd6a350d2b6ff">size</a></div><div class="ttdeci">#define size</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8h_source.html#l00003">SonarSensor.h:3</a></div></div>
<div class="ttc" id="classSonarSensor_html_af6b094cf115c44911e34f9a9eec1afa5"><div class="ttname"><a href="classSonarSensor.html#af6b094cf115c44911e34f9a9eec1afa5">SonarSensor::uptadeSensor</a></div><div class="ttdeci">void uptadeSensor(float ranges[])</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8cpp_source.html#l00005">SonarSensor.cpp:5</a></div></div>
<div class="ttc" id="classSonarSensor_html_a4aba7d088a31de1afd12447148ec4375"><div class="ttname"><a href="classSonarSensor.html#a4aba7d088a31de1afd12447148ec4375">SonarSensor::getMin</a></div><div class="ttdeci">float getMin()</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8cpp_source.html#l00011">SonarSensor.cpp:11</a></div></div>
<div class="ttc" id="classSonarSensor_html"><div class="ttname"><a href="classSonarSensor.html">SonarSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8h_source.html#l00004">SonarSensor.h:4</a></div></div>
<div class="ttc" id="classSonarSensor_html_a9d8e0317f138958535937ce9539ba95c"><div class="ttname"><a href="classSonarSensor.html#a9d8e0317f138958535937ce9539ba95c">SonarSensor::ranges</a></div><div class="ttdeci">float ranges[size]</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8h_source.html#l00007">SonarSensor.h:7</a></div></div>
<div class="ttc" id="classSonarSensor_html_aec29690e1454d88e8b0f782a97cd461d"><div class="ttname"><a href="classSonarSensor.html#aec29690e1454d88e8b0f782a97cd461d">SonarSensor::getRange</a></div><div class="ttdeci">float getRange(int)</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8cpp_source.html#l00068">SonarSensor.cpp:68</a></div></div>
<div class="ttc" id="classSonarSensor_html_aa430140089fb683d1681e799123677f1"><div class="ttname"><a href="classSonarSensor.html#aa430140089fb683d1681e799123677f1">SonarSensor::getMax</a></div><div class="ttdeci">float getMax()</div><div class="ttdef"><b>Definition:</b> <a href="SonarSensor_8cpp_source.html#l00029">SonarSensor.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
